<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="任务标题： web 安全之页面解析的流程学习1、理解域名解析的整个过程 2、理解 web 页面请求的整个流程，绘制流程图（nginx 处理的 11 个过程） 3、学习 http 协议中的字段及含义 4、学习 http 请求方法以及返回状态码的类型和含义 扩展学习：思考这个过程中都会涉及哪些安全问题，常规的网站架构（waf、cdn 等设备部署在什么地方）">
<meta property="og:type" content="article">
<meta property="og:title" content="第七周：web 安全之页面解析的流程学习">
<meta property="og:url" content="http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="任务标题： web 安全之页面解析的流程学习1、理解域名解析的整个过程 2、理解 web 页面请求的整个流程，绘制流程图（nginx 处理的 11 个过程） 3、学习 http 协议中的字段及含义 4、学习 http 请求方法以及返回状态码的类型和含义 扩展学习：思考这个过程中都会涉及哪些安全问题，常规的网站架构（waf、cdn 等设备部署在什么地方）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/image-20191121203655873.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bf3764dc8717b1b780ccf51573f1aa23_hd.jpg">
<meta property="og:updated_time" content="2019-11-27T13:21:14.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第七周：web 安全之页面解析的流程学习">
<meta name="twitter:description" content="任务标题： web 安全之页面解析的流程学习1、理解域名解析的整个过程 2、理解 web 页面请求的整个流程，绘制流程图（nginx 处理的 11 个过程） 3、学习 http 协议中的字段及含义 4、学习 http 请求方法以及返回状态码的类型和含义 扩展学习：思考这个过程中都会涉及哪些安全问题，常规的网站架构（waf、cdn 等设备部署在什么地方）">
<meta name="twitter:image" content="http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/image-20191121203655873.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/">





  <title>第七周：web 安全之页面解析的流程学习 | Bu1'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第七周：web 安全之页面解析的流程学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T21:18:50+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信安之路/" itemprop="url" rel="index">
                    <span itemprop="name">信安之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/27/第七周：web-安全之页面解析的流程学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/27/第七周：web-安全之页面解析的流程学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="任务标题：-web-安全之页面解析的流程学习"><a href="#任务标题：-web-安全之页面解析的流程学习" class="headerlink" title="任务标题： web 安全之页面解析的流程学习"></a>任务标题： web 安全之页面解析的流程学习</h1><p>1、理解域名解析的整个过程</p>
<p>2、理解 web 页面请求的整个流程，绘制流程图（nginx 处理的 11 个过程）</p>
<p>3、学习 http 协议中的字段及含义</p>
<p>4、学习 http 请求方法以及返回状态码的类型和含义</p>
<p>扩展学习：思考这个过程中都会涉及哪些安全问题，常规的网站架构（waf、cdn 等设备部署在什么地方）</p>
<a id="more"></a>

<h1 id="学习报告"><a href="#学习报告" class="headerlink" title="学习报告"></a>学习报告</h1><h2 id="域名的解析过程"><a href="#域名的解析过程" class="headerlink" title="域名的解析过程"></a>域名的解析过程</h2><p>当本地客户端想要访问一个网站的域名时，操作系统会先检测本地的hosts文件中是否有网址映射关系如果有则会调用本地的映射关系，完成域名解析。<strong>从这里我们可以看出，通过窜改本地的hosts文件以达到恶意解析的目的。</strong></p>
<p>如果本地hosts文件中没有映射关系则会向本地DNS服务器查询，如果本地DNS服务器中没有则会向根域名查询，不存在映射则会向下一级域服务器查询，以此迭代，一直到找到映射关系。</p>
<p><img src="/2019/11/27/第七周：web-安全之页面解析的流程学习/image-20191121203655873.png" alt="image-20191121203655873"></p>
<h2 id="web页面的请求流程"><a href="#web页面的请求流程" class="headerlink" title="web页面的请求流程"></a>web页面的请求流程</h2><ul>
<li><p>WEB的页面请求流程大致分为六个阶段:</p>
<ol>
<li>DNS解析域名，获取到ip地址或者是DNS缓存地址。</li>
<li>浏览器通过三次握手与获取到的地址建立TCP连接。</li>
<li>确认建立连接后浏览器发送HTTP请求</li>
<li>服务器接收浏览器请求并对请求进行处理</li>
<li>服务器发送HTTP相应报文，即服务器对请求的处理结果</li>
<li>断开TCP连接，四次挥手</li>
</ol>
</li>
<li><p>对于nginx来说，处理浏览器的请求分为11个阶段:</p>
<ol>
<li><p>NGX_HTTP_POST_READ_PHASE：</p>
<p>接收到完整的HTTP头部后处理的阶段，它位于uri重写之前，实际上很少有模块会注册在该阶段，默认的情况下，该阶段被跳过。</p>
</li>
<li><p>NGX_HTTP_SERVER_REWRITE_PHASE</p>
<p>URI与location匹配前，修改URI的阶段，用于重定向，也就是该阶段执行处于server块内，location块外的重写指令，在读取请求头的过程中nginx会根据host及端口找到对应的虚拟主机配置。</p>
</li>
<li><p>NGX_HTTP_FIND_CONFIG_PHASE(HTTP无法介入)：</p>
<p>根据URI寻找匹配的location块配置项阶段，该阶段使用重写之后的uri来查找对应的location，值得注意的是该阶段可能会被执行多次，因为也可能有location级别的重写指令。</p>
</li>
<li><p>NGX_HTTP_REWRITE_PHASE</p>
<p>上一阶段找到location块后再修改URI，location级别的uri重写阶段，该阶段执行location基本的重写指令，也可能会被执行多次。</p>
</li>
<li><p>NGX_HTTP_POST_REWRITE_PHASE(HTTP无法介入)：</p>
<p>防止重写URL后导致的死循环，location级别重写的后一阶段，用来检查上阶段是否有uri重写，并根据结果跳转到合适的阶段。</p>
</li>
<li><p>NGX_HTTP_PREACCESS_PHASE：</p>
<p>下一阶段之前的准备，访问权限控制的前一阶段，该阶段在权限控制阶段之前，一般也用于访问控制，比如限制访问频率，链接数等。</p>
</li>
<li><p>NGX_HTTP_ACCESS_PHASE：</p>
<p>让HTTP模块判断是否允许这个请求进入Nginx服务器，访问权限控制阶段，比如基于ip黑白名单的权限控制，基于用户名密码的权限控制等。</p>
</li>
<li><p>NGX_HTTP_POST_ACCESS_PHASE(HTTP无法介入)：</p>
<p>访问权限控制的后一阶段，该阶段根据权限控制阶段的执行结果进行相应处理，向用户发送拒绝服务的错误码，用来响应上一阶段的拒绝。</p>
</li>
<li><p>NGX_HTTP_TRY_FILES_PHASE(HTTP无法介入)：</p>
<p>为访问静态文件资源而设置，try_files指令的处理阶段，如果没有配置try_files指令，则该阶段被跳过。</p>
</li>
<li><p>NGX_HTTP_CONTENT_PHASE：</p>
<p>处理HTTP请求内容的阶段，大部分HTTP模块介入这个阶段，内容生成阶段，该阶段产生响应，并发送到客户端。</p>
</li>
<li><p>NGX_HTTP_LOG_PHASE：</p>
<p>处理完请求后的日志记录阶段，该阶段记录访问日志。</p>
</li>
</ol>
</li>
</ul>
<h2 id="HTTP协议中的字段含义"><a href="#HTTP协议中的字段含义" class="headerlink" title="HTTP协议中的字段含义"></a>HTTP协议中的字段含义</h2><p> HTTP（HyperTextTransferProtocol）是超文本传输协议的缩写，它用于传送WWW方式的数据，关于HTTP协议的详细内容请参考RFC2616。HTTP协议采用了请求/响应模型。客户端向服务器发送一个请求，请求头包含请求的方法、URI、协议版本、以及包含请求修饰符、客户信息和内容的类似于MIME的消息结构。服务器以一个状态行作为响应，相应的内容包括消息协议的版本，成功或者错误编码加上包含服务器信息、实体元信息以及可能的实体内容。      </p>
<p>通常HTTP消息包括客户机向服务器的请求消息和服务器向客户机的响应消息。这两种类型的消息由一个起始行，一个或者多个头域，一个只是头域结束的空行和可选的消息体组成。<strong>HTTP的头域包括通用头，请求头，响应头和实体头四个部分</strong>。每个头域由一个域名，冒号（:）和域值三部分组成。域名是大小写无关的，域值前可以添加任何数量的空格符，头域可以被扩展为多行，在每行开始处，使用至少一个空格或制表符。</p>
<ul>
<li><p>看一个HTTP请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Accept:text/html</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cookie: acw_tc=2760829d15736185430724196ea64a5b7ba0b92e3f15a6feca261dc53e0b42; </span><br><span class="line">Host: blog.csdn.net</span><br><span class="line">Referer: https://www.google.com/search?</span><br><span class="line">Sec-Fetch-Mode: navigate</span><br><span class="line">Sec-Fetch-Site: none</span><br><span class="line">Sec-Fetch-User: ?1</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14</span><br></pre></td></tr></table></figure>
</li>
<li><p>解释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Accept：客户机支持的数据类型</span><br><span class="line">Accept-Encoding：客户机支持的数据压缩格式</span><br><span class="line">Accept-Language：客户机的语言环境</span><br><span class="line">Cache-Control: max-age= 缓存多少秒后过期，过期之后浏览器才会再次发送请求。</span><br><span class="line">Connection：处理完这次请求后是否断开连接还是继续保持连接</span><br><span class="line">Cookie：客户机通过这个头可以向服务器发送数据</span><br><span class="line">Host：客户机通过这个头告诉服务器，想访问的主机名</span><br><span class="line">Referer：客户机通过这个头告诉服务器，它是从哪个资源来访问服务器的（可以防盗链）</span><br><span class="line">Sec-Fetch-Mode: navigate  表示请求的模式</span><br><span class="line">Sec-Fetch-Site: none  判断是否跨域访问</span><br><span class="line">Sec-Fetch-User: ?1  这个标头的值是布尔值，为True时表示有互动(如按下键盘)</span><br><span class="line">Upgrade-Insecure-Requests: 1 表示浏览器自动将http转为https请求</span><br><span class="line">User-Agent：客户机通过这个头告诉服务器，客户机的软件环境</span><br><span class="line"></span><br><span class="line">Accept-Charset：用于告诉服务器，客户机采用的编码格式</span><br><span class="line">If-Modified-Since：客户机通过这个头告诉服务器，资源的缓存时间</span><br><span class="line">X-Forwarded-For:客户端的ip</span><br><span class="line">Date：当前时间值</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="HTTP的请求方法及状态码"><a href="#HTTP的请求方法及状态码" class="headerlink" title="HTTP的请求方法及状态码"></a>HTTP的请求方法及状态码</h2><ul>
<li><p>HTTP请求方法一览表(9种)</p>
<table>
<thead>
<tr>
<th align="center"><strong>方法</strong></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td>GET请求会显示请求指定的资源。一般来说GET方法应该只用于数据的读取，而不应当用于会产生副作用的非幂等的操作中。它期望的应该是而且应该是安全的和幂等的。这里的安全指的是，请求不会影响到资源的状态。</td>
</tr>
<tr>
<td align="center">POST</td>
<td>POST请求会向指定资源提交数据，请求服务器进行处理，如：表单数据提交、文件上传等，请求数据会被包含在请求体中。POST方法是非幂等的方法，因为这个请求可能会创建新的资源或修改现有资源。</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td>HEAD方法与GET方法一样，都是向服务器发出指定资源的请求。但是，服务器在响应HEAD请求时不会回传资源的内容部分，即：响应主体。这样，我们可以不传输全部内容的情况下，就可以获取服务器的响应头信息。HEAD方法常被用于客户端查看服务器的性能。</td>
</tr>
<tr>
<td align="center">PUT</td>
<td>PUT请求会身向指定资源位置上传其最新内容，PUT方法是幂等的方法。通过该方法客户端可以将指定资源的最新数据传送给服务器取代指定的资源的内容。（HTTP方法的幂等性是指一次和多次请求某一个资源应该具有同样的副作用。）</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td>DELETE请求用于请求服务器删除所请求URI（统一资源标识符，Uniform Resource Identifier）所标识的资源。DELETE请求后指定资源会被删除，DELETE方法也是幂等的。</td>
</tr>
<tr>
<td align="center">CONNECT</td>
<td>CONNECT方法是HTTP/1.1协议预留的，能够将连接改为管道方式的代理服务器。通常用于SSL加密服务器的链接与非加密的HTTP代理服务器的通信。</td>
</tr>
<tr>
<td align="center">OPTIONS</td>
<td>OPTIONS请求与HEAD类似，一般也是用于客户端查看服务器的性能。这个方法会请求服务器返回该资源所支持的所有HTTP请求方法，该方法会用’*’来代替资源名称，向服务器发送OPTIONS请求，可以测试服务器功能是否正常。JavaScript的XMLHttpRequest对象进行CORS跨域资源共享时，就是使用OPTIONS方法发送嗅探请求，以判断是否有对指定资源的访问权限。</td>
</tr>
<tr>
<td align="center">TRACE</td>
<td>TRACE请求服务器回显其收到的请求信息，该方法主要用于HTTP请求的测试或诊断。</td>
</tr>
<tr>
<td align="center">PATCH</td>
<td>PATCH方法出现的较晚，它在2010年的RFC 5789标准中被定义。PATCH请求与PUT请求类似，同样用于资源的更新。二者有以下两点不同：1.PATCH一般用于资源的部分更新，而PUT一般用于资源的整体更新。2.当资源不存在时，PATCH会创建一个新的资源，而PUT只会对已在资源进行更新。</td>
</tr>
</tbody></table>
<p><strong>目前一般讨论的是GET方法与POST方法。GET一般是明文传输，POST非明文传输。</strong></p>
</li>
<li><p>HTTP状态码</p>
<table>
<thead>
<tr>
<th align="left">状态码</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">100~199</td>
<td align="left">表示成功接收请求，要求客户端继续提交下一次请求才能完成整个处理过程。</td>
</tr>
<tr>
<td align="left">200~299</td>
<td align="left">表示成功接收请求并已完成整个处理过程，常用200。</td>
</tr>
<tr>
<td align="left">300~399</td>
<td align="left">为完成请求，进一步细化请求。例如：请求的资源已经移动一个新地址，常用302（意味着你请求我，我让你去找别人）;307和304（我不给你这个资源，自己拿缓存）</td>
</tr>
<tr>
<td align="left">400~499</td>
<td align="left">客户端的请求有错误。例如404：意味着你请求的资源在web服务器中没有；403：服务器拒绝访问，权限不够</td>
</tr>
<tr>
<td align="left">500~599</td>
<td align="left">服务器端出现错误，常用500。</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="拓展学习"><a href="#拓展学习" class="headerlink" title="拓展学习"></a>拓展学习</h2><ul>
<li><p>可能存在的安全问题：</p>
<ol>
<li><p>DNS投毒：前面我们提过了窜改本地的hosts文件可以达到恶意解析的目的，这是针对的单一用户。而当DNS被投毒时，是无差别的攻击，当用户输入网址后解析得到的地址是被窜改的恶意ip地址，所以用户最后访问的是“假”页面。</p>
<blockquote>
<p> DNS缓存欺骗以一种利用DNS通信结构的方式明确地工作。当DNS服务器尝试在域上执行查找时，它会将请求转发到根权威DNS，并迭代地沿着DNS服务器链向下查询，直到它到达域上的权威DNS服务器。由于本地DNS服务器不知道哪个服务器负责哪个域，并且不知道到每个权威服务器的完整路由，因此只要回复与查询匹配并且格式正确，它就会从任何地方接受对其查询的回复。攻击者可以通过在回复本地DNS服务器时击败实际的权威DNS服务器来利用此设计，如果这样做，本地DNS服务器将使用攻击者的DNS记录而不是实际的权威答案。由于DNS 的性质，本地DNS服务器无法确定哪个回复是真实的，哪个是假的。 </p>
</blockquote>
</li>
<li><p>SYN攻击：在前面说到WEB页面请求时，浏览器会先与服务器建立TCP连接，而在连接的过程中会有三次握手。第一次握手时，浏览器发送SYN报文到服务器；第二次握手，服务器接收后发送SYN+ACK报文；第三次握手，浏览器接收报文后发送ACK报文到服务器。如果我们破坏这三次握手是不是就能引起攻击呢？实际上在第二次握手时，SYN+ACK报文的重传是有次数限定的，这段时间里浏览器与服务器处在半连接状态，浏览器的请求存在于半连接队列。 当建立起大量的无效半连接状态时，挤压正常用户的半连接请求，大量消耗系统资源就形成了SYN攻击 。</p>
<blockquote>
<p> SYN攻击属于DOS攻击的一种，它利用TCP协议缺陷，通过发送大量的半连接请求，耗费CPU和内存资源。SYN攻击除了能影响主机外，还可以危害路由器、防火墙等网络系统，事实上SYN攻击并不管目标是什么系统，只要这些系统打开TCP服务就可以实施。从上图可看到，服务器接收到连接请求（syn=j），将此信息加入未连接队列，并发送请求包给客户（syn=k,ack=j+1），此时进入SYN_RECV状态。当服务器未收到客户端的确认包时，重发请求包，一直到超时，才将此条目从未连接队列删除。配合IP欺骗，SYN攻击能达到很好的效果，通常，客户端在短时间内伪造大量不存在的IP地址，向服务器不断地发送syn包，服务器回复确认包，并等待客户的确认，由于源地址是不存在的，服务器需要不断的重发直至超时，这些伪造的SYN包将长时间占用未连接队列，正常的SYN请求被丢弃，目标系统运行缓慢，严重者引起网络堵塞甚至系统瘫痪。 </p>
</blockquote>
</li>
<li><p>修改HTTP请求头:在前面已经说过HTTP请求头各个字段的意思，目前在进行渗透测试的过程中一般也会拦截HTTP请求进行修改测试，我就目前我常用到的几点做一次记录</p>
<blockquote>
<p>X-Forwarded-For这个字段可以绕过服务器对客户端的ip限制，比如当服务器只接受来自内网的请求，可以将字段的值改为127.0.0.1 从而绕过服务端的审查。</p>
<p>Referer这个字段也有同样的功能，但是这里代表是从那个网页链接过来的，就如上面所列举的这个例子当我们的Referer的值为<a href="https://www.google.com/search?时其实访问百度百科是失效的，当我们把值改为其他的就可以正常访问。" target="_blank" rel="noopener">https://www.google.com/search?时其实访问百度百科是失效的，当我们把值改为其他的就可以正常访问。</a></p>
<p>Cookie这个字段是在渗透中特别重要的一个点，也是特别容易被利用到的一个点，只要拿到了有权限的cookie便能在任何浏览器伪造。就如XSS盗取Cookies来实现登录后台</p>
<p>User-Agent字段也挺常见，通过这个可以判断客户机的软件状态，在爬虫里面就常常来利用这个来伪造客户端</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>常规的网站架构 </p>
<p><img src="https://pic4.zhimg.com/80/v2-bf3764dc8717b1b780ccf51573f1aa23_hd.jpg" alt>    </p>
<p>​     通常情况下，WAF放在企业对外提供网站服务的DMZ区域或者放在数据中心服务区域，也可以与防火墙或IPS等网关设备串联在一起（这种情况较少）。总之，决定WAF部署位置的是WEB服务器的位置。因为WEB服务器是WAF所保护的对象，部署时要使WAF尽量靠近WEB服务器。  </p>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p> <a href="https://juejin.im/post/5b0a32a36fb9a07ab979f0b4" target="_blank" rel="noopener">https://juejin.im/post/5b0a32a36fb9a07ab979f0b4</a> </p>
<p> <a href="https://blog.csdn.net/pupilxiaoming/article/details/81171866" target="_blank" rel="noopener">https://blog.csdn.net/pupilxiaoming/article/details/81171866</a> </p>
<p> <a href="https://blog.csdn.net/liuyang1943/article/details/5607862" target="_blank" rel="noopener">https://blog.csdn.net/liuyang1943/article/details/5607862</a> </p>
<p> <a href="https://blog.csdn.net/qxs965266509/article/details/8082810" target="_blank" rel="noopener">https://blog.csdn.net/qxs965266509/article/details/8082810</a> </p>
<p> <a href="https://juejin.im/entry/5b004085f265da0b886daf7c" target="_blank" rel="noopener">https://juejin.im/entry/5b004085f265da0b886daf7c</a> </p>
</blockquote>
<blockquote>
<p> <a href="https://zhuanlan.zhihu.com/p/57309897" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/57309897</a> </p>
<p> <a href="https://baike.baidu.com/item/SYN攻击/14762413?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/SYN%E6%94%BB%E5%87%BB/14762413? fr=aladdin</a> </p>
<p> <a href="https://zhuanlan.zhihu.com/p/65546228" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/65546228</a> </p>
<p> <a href="https://blog.csdn.net/enweitech/article/details/51905922" target="_blank" rel="noopener">https://blog.csdn.net/enweitech/article/details/51905922</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/" title="第七周：web 安全之页面解析的流程学习">http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/26/2017-OWASP-TOP-10/" rel="next" title="2017 OWASP TOP 10">
                <i class="fa fa-chevron-left"></i> 2017 OWASP TOP 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/上传绕过总结/" rel="prev" title="上传绕过总结">
                上传绕过总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Bu1">
            
              <p class="site-author-name" itemprop="name">Bu1</p>
              <p class="site-description motion-element" itemprop="description">最为惊艳的是思想碰撞产生的火花。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#任务标题：-web-安全之页面解析的流程学习"><span class="nav-number">1.</span> <span class="nav-text">任务标题： web 安全之页面解析的流程学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习报告"><span class="nav-number">2.</span> <span class="nav-text">学习报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名的解析过程"><span class="nav-number">2.1.</span> <span class="nav-text">域名的解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web页面的请求流程"><span class="nav-number">2.2.</span> <span class="nav-text">web页面的请求流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议中的字段含义"><span class="nav-number">2.3.</span> <span class="nav-text">HTTP协议中的字段含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的请求方法及状态码"><span class="nav-number">2.4.</span> <span class="nav-text">HTTP的请求方法及状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展学习"><span class="nav-number">2.5.</span> <span class="nav-text">拓展学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">2.6.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.5k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/27/第七周：web-安全之页面解析的流程学习/';
          this.page.identifier = '2019/11/27/第七周：web-安全之页面解析的流程学习/';
          this.page.title = '第七周：web 安全之页面解析的流程学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
