<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近了解到了 Omer Gil 在17年提出的一种新型WEB攻击技术，感觉这个攻击方法还是挺有趣的，因此写一篇博客记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB缓存欺骗攻击技术">
<meta property="og:url" content="http://yoursite.com/2019/12/09/WEB缓存欺骗攻击技术/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="最近了解到了 Omer Gil 在17年提出的一种新型WEB攻击技术，感觉这个攻击方法还是挺有趣的，因此写一篇博客记录一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-09T12:32:14.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB缓存欺骗攻击技术">
<meta name="twitter:description" content="最近了解到了 Omer Gil 在17年提出的一种新型WEB攻击技术，感觉这个攻击方法还是挺有趣的，因此写一篇博客记录一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/09/WEB缓存欺骗攻击技术/">





  <title>WEB缓存欺骗攻击技术 | Bu1'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/WEB缓存欺骗攻击技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WEB缓存欺骗攻击技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T18:13:32+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB安全学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/09/WEB缓存欺骗攻击技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/09/WEB缓存欺骗攻击技术/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近了解到了 Omer Gil 在17年提出的一种新型WEB攻击技术，感觉这个攻击方法还是挺有趣的，因此写一篇博客记录一下。</p>
<a id="more"></a>

<h1 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h1><p>为了提升网站的响应速度，一般会使用网页缓存机制，将用户频繁检索的文件存储在缓存服务器上。这样设置后，相当于在客户端与服务器之间加了一个WEB缓存服务器，每一次用户访问服务器时都会先向WEB缓存服务器发送请求，如果有缓存数据则直接向客户端返回，否则缓存服务器将向服务器请求数据，拿到数据后再返回给客户端。</p>
<blockquote>
<p>常见的缓存机制：</p>
<ul>
<li>CND（内容分发网络）：这是一种代理的分布式网络，其目的是快速地提供内容。客户端将由一组离它最近的代理服务器提供服务。</li>
<li>负载均衡：除了平衡多个服务器之间的通信量外，负载均衡还可以缓存内容，以减少服务器的延迟。</li>
<li>反向代理：代理服务器代表客户端从web服务器检索资源，同时可以缓存web应用程序的一些内容。</li>
</ul>
</blockquote>
<h1 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h1><p>当缓存服务器配置不当时，客户端向缓存服务器发送GET请求，注意此请求为对静态文件的请求，如CSS、js、txt、png、ico、gif文件等。缓存服务器忽视了缓存头，而是从URL的尾端来获取文件的拓展名，然后根据该缓存机制的规则来决定是否缓存文件。假如这个文件未被缓存，则向服务器请求数据。</p>
<blockquote>
<p>完整的流程：</p>
<ol>
<li>浏览器请求<a href="http://www.example.com/home.php/non-existent.css。" target="_blank" rel="noopener">http://www.example.com/home.php/non-existent.css。</a></li>
<li>服务器返回<a href="http://www.example.com/home.php的内容，很可能使用了标识不缓存此页面的HTTP缓存标头。（但是缓存服务器忽略了此HTTP缓存标头）" target="_blank" rel="noopener">http://www.example.com/home.php的内容，很可能使用了标识不缓存此页面的HTTP缓存标头。（但是缓存服务器忽略了此HTTP缓存标头）</a></li>
<li>通过缓存服务器响应该请求。</li>
<li>缓存服务器发现该文件的扩展名是css。</li>
<li>在缓存目录下，缓存服务器会创建一个名为home.php的目录，并缓存冒名顶替的“CSS”文件（不存在的css文件）。</li>
</ol>
</blockquote>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>这个漏洞用在社工方面还是比较多的。假如用户已经登录 <a href="http://www.demo.com/admin" target="_blank" rel="noopener">www.demo.com/admin</a> 这个网站的后台，攻击者只需要构造一个不存在文件的地址，如 <a href="http://www.demo.com/admin/text.ico" target="_blank" rel="noopener">www.demo.com/admin/text.ico</a> 发送给用户。当用户点击这个链接时，缓存服务器响应了这个请求，向服务器请求这个页面的数据，得益于技术的发达，服务器接收到这个不存在页面请求时会自动将 <a href="http://www.demo.com/admin" target="_blank" rel="noopener">www.demo.com/admin</a> 页面的数据返回给缓存服务器。<strong>此时，在缓存服务器收到了 <a href="http://www.demo.com/admin" target="_blank" rel="noopener">www.demo.com/admin</a> 这个页面的缓存数据（用户已登录），并将它存为攻击者伪造页面 <a href="http://www.demo.com/admin/text.ico" target="_blank" rel="noopener">www.demo.com/admin/text.ico</a> 的缓存数据一直保存到缓存数据存活的最大时间，此时攻击者只需要访问 <a href="http://www.demo.com/admin/text.ico" target="_blank" rel="noopener">www.demo.com/admin/text.ico</a> 就可以登录到网站后台了</strong></p>
<p>在测试时，我们可以通过构建假的静态资源URL请求发送到服务器，如果服务器响应了并返回了200，那么很肯能存在WEB缓存欺骗漏洞。</p>
<blockquote>
<p>由上，要达成攻击必须满足两点要求：</p>
<ol>
<li>缓存服务器忽视了HTTP中的缓存头标识，而是根据URL文件后缀名决定是否缓存，这时候就可以构建假的静态资源URL进行请求。</li>
<li>服务器会对构建的静态资源URL进行处理，如上面提到的，当请求的页面时不存在<a href="http://www.demo.com/admin/text.ico时，服务器会自动将其转为www.demo.com/admin/的内容。" target="_blank" rel="noopener">www.demo.com/admin/text.ico时，服务器会自动将其转为www.demo.com/admin/的内容。</a></li>
</ol>
</blockquote>
<h1 id="漏洞防御"><a href="#漏洞防御" class="headerlink" title="漏洞防御"></a>漏洞防御</h1><p>针对漏洞利用的两个点来进行防御:</p>
<ol>
<li>正确配置缓存服务器，只有当HTTP缓存标头允许缓存时才对网页数据进行缓存，或者是正确设置缓存文件的类型。</li>
<li>正确配置服务器，对构建的虚假URL进行报错，返回302或404，而不是将页面重置为正确的URL。如上述的例子，服务对 <a href="http://www.demo.com/admin/text.ico" target="_blank" rel="noopener">www.demo.com/admin/text.ico</a> 页面请求返回302或404而不是返回 <a href="http://www.demo.com/admin" target="_blank" rel="noopener">www.demo.com/admin</a> 的数据。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/12/09/WEB缓存欺骗攻击技术/" title="WEB缓存欺骗攻击技术">http://yoursite.com/2019/12/09/WEB缓存欺骗攻击技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/浅析Shiro-Padding-Oracle-Attack/" rel="next" title="浅析Shiro Padding Oracle Attack">
                <i class="fa fa-chevron-left"></i> 浅析Shiro Padding Oracle Attack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/upload-labs-env靶场①/" rel="prev" title="upload-labs-env靶场①">
                upload-labs-env靶场① <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Bu1">
            
              <p class="site-author-name" itemprop="name">Bu1</p>
              <p class="site-description motion-element" itemprop="description">最为惊艳的是思想碰撞产生的火花。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存机制"><span class="nav-number">1.</span> <span class="nav-text">缓存机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞成因"><span class="nav-number">2.</span> <span class="nav-text">漏洞成因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞利用"><span class="nav-number">3.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞防御"><span class="nav-number">4.</span> <span class="nav-text">漏洞防御</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.1k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/12/09/WEB缓存欺骗攻击技术/';
          this.page.identifier = '2019/12/09/WEB缓存欺骗攻击技术/';
          this.page.title = 'WEB缓存欺骗攻击技术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
