<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文简要介绍了Windows的常见进程、目录树以及常用通配符介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows基础(二)：进程、目录、通配符">
<meta property="og:url" content="http://yoursite.com/2021/10/30/Windows%E5%9F%BA%E7%A1%80(%E4%BA%8C)%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%9B%AE%E5%BD%95%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="本文简要介绍了Windows的常见进程、目录树以及常用通配符介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T04:51:14.000Z">
<meta property="article:modified_time" content="2021-11-07T03:22:38.063Z">
<meta property="article:author" content="Bu1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/10/30/Windows%E5%9F%BA%E7%A1%80(%E4%BA%8C)%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%9B%AE%E5%BD%95%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows基础(二)：进程、目录、通配符 | Bu1'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu1'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/30/Windows%E5%9F%BA%E7%A1%80(%E4%BA%8C)%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E7%9B%AE%E5%BD%95%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content="最为惊艳的是思想碰撞产生的火花。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows基础(二)：进程、目录、通配符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 12:51:14" itemprop="dateCreated datePublished" datetime="2021-10-30T12:51:14+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-07 11:22:38" itemprop="dateModified" datetime="2021-11-07T11:22:38+08:00">2021-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Windows安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文简要介绍了Windows的常见进程、目录树以及常用通配符介绍。</p>
<span id="more"></span>

<h2 id="系统常见进程"><a href="#系统常见进程" class="headerlink" title="系统常见进程"></a>系统常见进程</h2><table>
<thead>
<tr>
<th>进程名</th>
<th>程序路径</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>smss.exe</td>
<td>%windir%\System32\smss.exe</td>
<td>会话管理子系统，用于初始化系统变量。该进程不可被结束，否则有蓝屏的风险。</td>
</tr>
<tr>
<td>winlogon.exe</td>
<td>%windir%\System32\winlogon.exe</td>
<td>用户登录程序，管理用户登录和退出。该进程不可被结束，一旦结束可能会关机倒计时或者蓝屏。</td>
</tr>
<tr>
<td>svchost.exe</td>
<td>%windir%\System32\svchost.exe</td>
<td>主机服务进程，宿主程序，用于加载dll。它的一些行为实际上是它所加载的dll的行为。它负责一些系统服务，包括网络部分。系统升级一般是由它来调用wuauclt.exe来执行。它也会加载一些驱动，例如%windir%\system32\DRIVERS\mrxsmb.sys（TCP/IP协议的重要驱动）。</td>
</tr>
<tr>
<td>services.exe</td>
<td>%windir%\System32\services.exe</td>
<td>服务及服务控制器应用程序，专门负责系统服务的启动，运行，停止，更改。你可以把它看作本机的SCM。一般来说，\system32\drivers里的驱动程序是由它来加载的。该进程不可被结束，一旦结束，可能就会关机倒计时。</td>
</tr>
<tr>
<td>alg.exe</td>
<td>%windir%\System32\alg.exe</td>
<td>用来处理Windows网络连接共享和网络连接防火墙。当你用浏览器进行FTP下载时，如果不去调用ftp.exe，可能就会使用alg.exe 代劳，所以一些防火墙的规则中会允许它监听FTP连接。</td>
</tr>
<tr>
<td>Ati2evxx.exe</td>
<td>%windir%\System32\Ati2evxx.exe</td>
<td>ATI显卡(AMD)服务进程，如果你用的是NVIDIA显卡，那么它应该是%windir%\system32\nvsvc32.exe</td>
</tr>
<tr>
<td>spoolsv.exe</td>
<td>%windir%\System32\spoolsv.exe</td>
<td>打印服务，管理所有本地和网络打印队列及控制所有打印工作，该进程属于系统服务，不能禁止。</td>
</tr>
<tr>
<td>lsass.exe</td>
<td>%windir%\System32\lsass.exe</td>
<td>本地安全授权服务，管理 IP 安全策略以及启动 ISAKMP/Oakley (IKE)  和 IP 安全驱动程序等。用户使用winlogon.exe进行登录时，由它来进行安全检查并授权。该进程不可被结束，一旦结束，可能就会关机倒计时。</td>
</tr>
<tr>
<td>csrss.exe</td>
<td>%windir%\System32\csrss.exe</td>
<td>win32子系统的一部分，很重要的进程。一般来说，系统关机时，是由它来结束所有进程的。该进程不可被结束，一旦结束，可能就会关机倒计时，甚至蓝屏。</td>
</tr>
<tr>
<td>miprvse.exe</td>
<td>%windir%\System32\wbem  \miprvse.exe</td>
<td>Windows操作系统的一部分，其作用是通过WinMgmt.exe程序处理WMI操作，是一个关键进程。wmiprvse.exe WMI 包括对象储备库和 CIM 对象管理器。对象管理器负责处理储备库中对象的收集和操作并从WMI  provider （在WMI  和操作系统、应用程序以及其他系统的组件之间充当中介）收集信息。简单来说，运行管理工具中的某个应用程序的时候，在系统进程管理中可以看到wmiprvse.exe进程。</td>
</tr>
<tr>
<td>explorer.exe</td>
<td>%windir%\Explorer.exe</td>
<td>资源管理器，用户与系统内核交互的Shell。在人机交互时，它的行为代表用户的操作。结束它，桌面就没了。HIPS规则设置不当，限制了它的正常行为时，登录会很慢，操作电脑会很卡；如果误拦它的正常行为，那就进不了系统。</td>
</tr>
<tr>
<td>ctfmon.exe</td>
<td>%windir%\System32\ctfmon.exe</td>
<td>输入法，如果在注册表的开机启动项里删掉它的键值，开机后任务栏上就没有输入法图标了。曾经有病毒替换过它，一般来说，应该阻止结束它的进程以防病毒启用一个假冒进程。</td>
</tr>
<tr>
<td>taskmgr.exe</td>
<td>%windir%\System32\taskmgr.exe</td>
<td>任务管理器，查看进程以及结束进程时一般会用到。</td>
</tr>
<tr>
<td>rundll32.exe</td>
<td>%windir%\System32\rundll32.exe</td>
<td>32位dll文件运行器，用于在内存中运行32位的dll程序。该进程随系统启动，无法停止。用户的一些操作，比如设置某个程序来打开某种文件，控制面板里进行Internet选项设置等，都需要借用它来完成，它的权限需要妥善处理和控制，权限太大时会产生危害。</td>
</tr>
<tr>
<td>mmc.exe</td>
<td>%windir%\System32\mmc.exe</td>
<td>Windows管理控制程序，显示管理插件的控制面板。它通过调用和运行system32下面的一些msc文件来完成相关的设置操作。当使用控制面板进行一些操作时，就会用到它。</td>
</tr>
<tr>
<td>cmd.exe</td>
<td>%windir%\System32\cmd.exe</td>
<td>命令行解释执行程序，可以解释执行windows命令和标准DOS命令。很多情况下，它是病毒逞凶的罪魁祸首，应该严格控制它的权限和使用。</td>
</tr>
<tr>
<td>userinit.exe</td>
<td>%windir%\System32\userinit.exe</td>
<td>它负责检验系统环境，确认正常后就启动explorer.exe，然后把桌面控制权交给explorer，自己从进程表中消失。</td>
</tr>
</tbody></table>
<p>附录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">最基本的系统进程（也就是说，这些进程是系统运行的基本条件，有了这些进程，系统就能正常运行）: </span><br><span class="line">　　smss.exe Session Manager </span><br><span class="line">　　csrss.exe 子系统服务器进程 </span><br><span class="line">　　winlogon.exe 管理用户登录 </span><br><span class="line">　　services.exe 包含很多系统服务 </span><br><span class="line">　　lsass.exe 管理 IP 安全策略以及启动 ISAKMP/Oakley (IKE) 和 IP 安全驱动程序。产生会话密钥以及授予用于交互式客户/服务器验证的服务凭据(ticket)。(系统服务) </span><br><span class="line">　　svchost.exe 包含很多系统服务 </span><br><span class="line">　　SPOOLSV.EXE 将文件加载到内存中以便迟后打印。(系统服务) </span><br><span class="line">　　Explorer.exe 资源管理器 </span><br><span class="line">　　internat.exe 托盘区的拼音图标 （现在为ctfmon.exe</span><br><span class="line"></span><br><span class="line">附加的系统进程（这些进程不是必要的，你可以根据需要通过服务管理器来增加或减少）: </span><br><span class="line">　　mstask.exe 允许程序在指定时间运行。(系统服务) </span><br><span class="line">　　regsvc.exe 允许远程注册表操作。(系统服务) </span><br><span class="line">　　winmgmt.exe 提供系统管理信息(系统服务)。 </span><br><span class="line">　　inetinfo.exe 通过 Internet 信息服务的管理单元提供 FTP 连接和管理。(系统服务) </span><br><span class="line">　　tlntsvr.exe 允许远程用户登录到系统并且使用命令行运行控制台程序。(系统服务) </span><br><span class="line">　　tftpd.exe 实现 TFTP Internet 标准。该标准不要求用户名和密码。远程安装服务的一部分。(系统服务) </span><br><span class="line">　　termsrv.exe 提供多会话环境允许客户端设备访问虚拟的 Windows 2000 Professional 桌面会话以及运行在服务器上的基于Windows的程序。(系统服务) </span><br><span class="line">　　dns.exe 应答对域名系统(DNS)名称的查询和更新请求。(系统服务) </span><br><span class="line"></span><br><span class="line">以下服务很少会用到，上面的服务都对安全有害，如果不是必要的应该关掉: </span><br><span class="line">　　tcpsvcs.exe 提供在 PXE 可远程启动客户计算机上远程安装 Windows 2000 Professional 的能力。(系统服务) </span><br><span class="line">　　支持以下 TCP/IP 服务：Character Generator, Daytime, Discard, Echo, 以及 Quote of the Day。(系统服务) </span><br><span class="line">　　ismserv.exe 允许在 Windows Advanced Server 站点间发送和接收消息。(系统服务) </span><br><span class="line">　　ups.exe 管理连接到计算机的不间断电源(UPS)。(系统服务) </span><br><span class="line">　　wins.exe 为注册和解析 NetBIOS 型名称的 TCP/IP 客户提供 NetBIOS 名称服务。(系统服务) </span><br><span class="line">　　llssrv.exe License Logging Service(system service) </span><br><span class="line">　　ntfrs.exe 在多个服务器间维护文件目录内容的文件同步。(系统服务) </span><br><span class="line">　　RsSub.exe 控制用来远程储存数据的媒体。(系统服务) </span><br><span class="line">　　locator.exe 管理 RPC 名称服务数据库。(系统服务) </span><br><span class="line">　　lserver.exe 注册客户端许可证。(系统服务) </span><br><span class="line">　　dfssvc.exe 管理分布于局域网或广域网的逻辑卷。(系统服务) </span><br><span class="line">　　clipsrv.exe 支持“剪贴簿查看器”，以便可以从远程剪贴簿查阅剪贴页面。(系统服务) </span><br><span class="line">　　msdtc.exe 并列事务，是分布于两个以上的数据库，消息队列，文件系统，或其它事务保护资源管理器。(系统服务) </span><br><span class="line">　　faxsvc.exe 帮助您发送和接收传真。(系统服务) </span><br><span class="line">　　cisvc.exe Indexing Service(system service) </span><br><span class="line">　　dmadmin.exe 磁盘管理请求的系统管理服务。(系统服务) </span><br><span class="line">　　mnmsrvc.exe 允许有权限的用户使用 NetMeeting 远程访问 Windows 桌面。(系统服务) </span><br><span class="line">　　netdde.exe 提供动态数据交换 (DDE) 的网络传输和安全特性。(系统服务) </span><br><span class="line">　　smlogsvc.exe 配置性能日志和警报。(系统服务) </span><br><span class="line">　　rsvp.exe 为依赖质量服务(QoS)的程序和控制应用程序提供网络信号和本地通信控制安装功能。(系统服务) </span><br><span class="line">　　RsEng.exe 协调用来储存不常用数据的服务和管理工具。(系统服务) </span><br><span class="line">　　RsFsa.exe 管理远程储存的文件的操作。(系统服务) </span><br><span class="line">　　grovel.exe 扫描零备份存储(SIS)卷上的重复文件，并且将重复文件指向一个数据存储点，以节省磁盘空间。(系统服务) </span><br><span class="line">　　SCardSvr.exe 对插入在计算机智能卡阅读器中的智能卡进行管理和访问控制。(系统服务) </span><br><span class="line">　　snmp.exe 包含代理程序可以监视网络设备的活动并且向网络控制台工作站汇报。(系统服务) </span><br><span class="line">　　snmptrap.exe 接收由本地或远程 SNMP 代理程序产生的陷阱消息，然后将消息传递到运行在这台计算机上SNMP管理程序。(系统服务) </span><br><span class="line">　　UtilMan.exe 从一个窗口中启动和配置辅助工具。(系统服务) </span><br><span class="line">　　msiexec.exe 依据 .MSI 文件中包含的命令来安装、修复以及删除软件。(系统服务)</span><br></pre></td></tr></table></figure>

<h2 id="系统常见文件夹"><a href="#系统常见文件夹" class="headerlink" title="系统常见文件夹"></a>系统常见文件夹</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">C:</span><br><span class="line">├─WINDOWS</span><br><span class="line">│  ├─system32（存放Windows的系统文件和硬件驱动程序）</span><br><span class="line">│  │  ├─config（用户配置信息和密码信息）</span><br><span class="line">│  │  │  └─systemprofile（系统配置信息，用于恢复系统）</span><br><span class="line">│  │  ├─drivers（用来存放硬件驱动文件，不建议删除）</span><br><span class="line">│  │  ├─spool（用来存放系统打印文件。包括打印的色彩、打印预存等）</span><br><span class="line">│  │  ├─wbem（存放WMI测试程序，用于查看和更改公共信息模型类、实例和方法等。请勿删除）</span><br><span class="line">│  │  ├─IME（用来存放系统输入法文件，类似WINDOWS下的IME文件夹）</span><br><span class="line">│  │  ├─CatRoot（计算机启动测试信息目录，包括了计算机启动时检测的硬软件信息）</span><br><span class="line">│  │  ├─Com（用来存放组件服务文件）</span><br><span class="line">│  │  ├─ReinstallBackups（电脑中硬件的驱动程序备份）</span><br><span class="line">│  │  ├─DllCache（用来存放系统缓存文件。当系统文件被替换时，文件保护机制会复制这个文件夹下的文件去覆盖非系统文件）</span><br><span class="line">│  │  ├─GroupPolicy（组策略文件夹）</span><br><span class="line">│  │ </span><br><span class="line">│  ├─system（系统文件夹，用来存放系统虚拟设备文件）</span><br><span class="line">│  ├─$NtUninstall$（每给系统打一个补丁，系统就会自动创建这样的一个目录，可删除）</span><br><span class="line">│  ├─security（系统安全文件夹，用来存放系统重要的数据文件）</span><br><span class="line">│  ├─srchasst（搜索助手文件夹，用来存放系统搜索助手文件，与msagent文件夹类似）</span><br><span class="line">│  ├─repair（系统修复文件夹，用来存放修复系统时所需的配置文件）</span><br><span class="line">│  ├─Downloaded Program Files（下载程序文件夹，用来存放扩展IE功能的ActiveX等插件）</span><br><span class="line">│  ├─inf（用来存放INF文件。INF文件最常见的应用是为硬件设备提供驱动程序服务，不建议删除其中文件）</span><br><span class="line">│  ├─Help（Windows帮助文件）</span><br><span class="line">│  ├─Config（系统配置文件夹，用来存放系统的一些临时配置的文件）</span><br><span class="line">│  ├─msagent（微软助手文件夹，存放动态的卡通形象，协助你更好地使用系统。若觉的没有必要，可直接删除）</span><br><span class="line">│  ├─Cursors（鼠标指针文件夹）</span><br><span class="line">│  ├─Media（声音文件夹，开关机等wav文件存放于此）</span><br><span class="line">│  ├─Mui（多语言包文件夹，用来存放多国语言文件。简体中文系统中这个文件夹默认是空的，但不建议删除此文件夹）</span><br><span class="line">│  ├─java（存放Java运行的组件及其程序文件。不建议删除其中文件）</span><br><span class="line">│  ├─Web</span><br><span class="line">│  │  ├─Wallpaper（存放桌面壁纸的文件夹）</span><br><span class="line">│  │  </span><br><span class="line">│  ├─addins（系统附加文件夹，用来存放系统附加功能的文件）</span><br><span class="line">│  ├─Connection Wizard（连接向导文件夹，用来存放“Internet连接向导”的相关文件）</span><br><span class="line">│  ├─Driver Cache（驱动缓存文件夹，用来存放系统已知硬件的驱动文件）</span><br><span class="line">│  │  └─i386（Windows操作系统自带的已知硬件驱动文件，可删除以节省空间）</span><br><span class="line">│  ├─TEMP（系统临时文件夹，其中内容可以全部删除）</span><br><span class="line">│  ├─twain_32（扫描仪相关）</span><br><span class="line">│  ├─AppPatch（应用程序修补备份文件夹，用来存放应用程序的修补文件）</span><br><span class="line">│  ├─Debug（系统调试文件夹，用来存放系统运行过程中调试模块的日志文件）</span><br><span class="line">│  ├─Resources（系统资源文件夹，用来存放系统SHELL资源文件，就是我们在桌面上所看到的主题）</span><br><span class="line">│  │  └─Themes（桌面主题都存放于此，可删除无用主题）</span><br><span class="line">│  ├─WinSxS（存储各个版本的Windows XP组件，减少因为DLL文件而引起的配置问题）</span><br><span class="line">│  ├─ime（输入法信息）</span><br><span class="line">│  ├─PCHealth（用来存放协调、配置和管理计算机正常运行的文件）</span><br><span class="line">│  │  └─HelpCtr（帮助和支持）</span><br><span class="line">│  │      ├─Binaries（我们常用的msconfig就在这里哟）</span><br><span class="line">│  ├─Offline Web Pages（脱机浏览文件存放于此）</span><br><span class="line">│  ├─Prefetch（预读取文件夹，用来存放系统已访问过的文件的预读信息(此信息是系统在访问时自动生成的新信息)，以加快文件的访问速度，其扩展名为“PF”。可以将此文件夹中的文件删除）</span><br><span class="line">│  ├─ShellNew</span><br><span class="line">│  ├─Fonts（字体文件夹。要安装某种字体只需将字体文件复制到该目录下即可）</span><br><span class="line">│  ├─pss（用来备份系统启动配置文件的，一般对“Boot.ini”、“System.ini”和“Win.ini”三个文件进行备份，扩展名为“backup”。如果系统原有的这三个文件损坏的话，可以从这里进行恢复。不建议删除）</span><br><span class="line">│  ├─Registration（注册文件夹，用来存放用于系统COM＋或者其他组件注册的相关文件。不建议删除这里的文件）</span><br><span class="line">│  └─Downloaded Installations（存放一些使用Windows Installer技术的安装程序，主要用来对程序进行修复等操作）</span><br><span class="line">├─Documents and Settings</span><br><span class="line">│  ├─Default User</span><br><span class="line">│  │  ├─Application Data（通用应用程序数据文件夹。此处存放着已经安装的一些应用程序的专用数据）</span><br><span class="line">│  │  ├─桌面</span><br><span class="line">│  │  ├─Favorites（收藏夹）</span><br><span class="line">│  │  ├─NetHood（网络共享目录）</span><br><span class="line">│  │  ├─My Documents（我的文档）</span><br><span class="line">│  │  ├─PrintHood（打印共享目录）</span><br><span class="line">│  │  ├─Recent（最近打开的文档）</span><br><span class="line">│  │  ├─SendTo（鼠标右键的发送到）</span><br><span class="line">│  │  ├─「开始」菜单</span><br><span class="line">│  │  ├─Templates（模板文件夹，可能有Word、Excel等的模板文件）</span><br><span class="line">│  │  └─Local Settings</span><br><span class="line">│  │      ├─Application Data</span><br><span class="line">│  │      └─Temp（临时文件目录。在系统和软件的运行过程中产生的临时文件就存放在于此。需定期清理）</span><br><span class="line">│  │      └─Temporary Internet Files（Internet临时文件夹。需定期清理）</span><br><span class="line">│  ├─All Users（所有用户文件夹，这里的更改对所有用户有效）</span><br><span class="line">│  └─Administrator（系统管理员帐户的文件夹）</span><br><span class="line">├─Program Files</span><br><span class="line">│  ├─Common Files（共享的应用程序文件存放于此）</span><br><span class="line">│  ├─Internet Explorer（IE浏览器）</span><br><span class="line">│  ├─ComPlus Applications（COM+ 组件的配置和跟踪，一般为空）</span><br><span class="line">│  ├─Windows Media Player（WINDOWS媒体播放器）</span><br><span class="line">│  ├─WindowsUpdate（用于Windows的升级，可删除）</span><br><span class="line">│  ├─InstallShield Installation Information</span><br><span class="line">│  ├─Uninstall Information（存放软件反安装信息，删除后可能导致部分软件无法卸载）</span><br><span class="line">├─wmpub（windows media service的目录）</span><br><span class="line">├─boot（一键还原等软件的文件夹）</span><br><span class="line">├─Inetpub（IIS文件夹）</span><br><span class="line">├─Downloads(Flashget默认下载文件夹)</span><br><span class="line">├─System Volume Information(系统还原文件夹)</span><br><span class="line">└─TDdownload（迅雷默认下载文件夹）</span><br></pre></td></tr></table></figure>

<h2 id="变量路径与通配符"><a href="#变量路径与通配符" class="headerlink" title="变量路径与通配符"></a>变量路径与通配符</h2><table>
<thead>
<tr>
<th>通配符</th>
<th>变量路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%AllUsersProfile%</td>
<td>C:\ProgramData</td>
<td>系统软件的配置文件总目录(默认隐藏)</td>
</tr>
<tr>
<td>%USERPROFILE%</td>
<td>C:\Users\用户名\</td>
<td>指向当前帐户的用户目录</td>
</tr>
<tr>
<td>%HOMEPATH%</td>
<td>C:\Users\用户名\</td>
<td>指向当前帐户的用户目录</td>
</tr>
<tr>
<td>%systemdrive%</td>
<td>C:\</td>
<td>Windows系统所安装到的盘符根目录，通常就是C盘的根目录</td>
</tr>
<tr>
<td>%HOMEDRIVE%</td>
<td>C:\</td>
<td>Windows系统所安装到的盘符根目录，通常就是C盘的根目录</td>
</tr>
<tr>
<td>%windir%</td>
<td>C:\Windows</td>
<td>Windows所在目录</td>
</tr>
<tr>
<td>%SystemRoot%</td>
<td>C:\Windows</td>
<td>Windows所在目录</td>
</tr>
<tr>
<td>%Temp%</td>
<td>C:\Users\用户名\AppData\Local\Temp</td>
<td>这个是用户的临时文件夹所在目录</td>
</tr>
<tr>
<td>%TMP%</td>
<td>C:\Users\用户名\AppData\Local\Temp</td>
<td>这个是用户的临时文件夹所在目录</td>
</tr>
<tr>
<td>%ProgramFiles%</td>
<td>C:\Program Files</td>
<td>Program  Files程序安装目录</td>
</tr>
<tr>
<td>%commonprogramfiles%</td>
<td>C:\Program Files\Common Files</td>
<td>指向公用文件（Common  Files）目录</td>
</tr>
<tr>
<td>%APPDATA%</td>
<td>C:\Users\用户名\AppData\Roaming</td>
<td>Application  Data目录</td>
</tr>
<tr>
<td>%ComSpec%</td>
<td>C:\WINDOWS\system32\cmd.exe</td>
<td>指向命令提示符会直接打开cmd</td>
</tr>
<tr>
<td>%LOGONSERVER%</td>
<td></td>
<td>当前登录的SERVER，域环境则回显域控</td>
</tr>
</tbody></table>
<p>附录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">【Windows 系统环境变量】 </span><br><span class="line">%ALLUSERSPROFILE% ： 列出所有用户Profile文件位置。 </span><br><span class="line">%APPDATA% : 列出应用程序数据的默认存放位置。 </span><br><span class="line">%CD% : 列出当前目录。 </span><br><span class="line">%CLIENTNAME% : 列出联接到终端服务会话时客户端的NETBIOS名。 </span><br><span class="line">%CMDCMDLINE% : 列出启动当前cmd.exe所使用的命令行。 </span><br><span class="line">%CMDEXTVERSION% : 命令出当前命令处理程序扩展版本号。 </span><br><span class="line">%CommonProgramFiles% : 列出了常用文件的文件夹路径。 </span><br><span class="line">%COMPUTERNAME% : 列出了计算机名。 </span><br><span class="line">%COMSPEC% : 列出了可执行命令外壳（命令处理程序）的路径。 </span><br><span class="line">%DATE% : 列出当前日期。 </span><br><span class="line">%ERRORLEVEL% : 列出了最近使用的命令的错误代码。 </span><br><span class="line">%HOMEDRIVE% : 列出与用户主目录所在的驱动器盘符。 </span><br><span class="line">%HOMEPATH% : 列出用户主目录的完整路径。 </span><br><span class="line">%HOMESHARE% : 列出用户共享主目录的网络路径。 </span><br><span class="line">%LOGONSEVER% : 列出有效的当前登录会话的域名控制器名。 </span><br><span class="line">%NUMBER_OF_PROCESSORS% : 列出了计算机安装的处理器数。 </span><br><span class="line">%OS% : 列出操作系统的名字。(Windows XP 和 Windows 2000 列为 Windows_NT.) </span><br><span class="line">%Path% : 列出了可执行文件的搜索路径。 </span><br><span class="line">%PATHEXT% : 列出操作系统认为可被执行的文件扩展名。 </span><br><span class="line">%PROCESSOR_ARCHITECTURE% : 列出了处理器的芯片架构。 </span><br><span class="line">%PROCESSOR_IDENTFIER% : 列出了处理器的描述。 </span><br><span class="line">%PROCESSOR_LEVEL% : 列出了计算机的处理器的型号。 </span><br><span class="line">%PROCESSOR_REVISION% : 列出了处理器的修订号。 </span><br><span class="line">%ProgramFiles% : 列出了Program Files文件夹的路径。 </span><br><span class="line">%PROMPT% : 列出了当前命令解释器的命令提示设置。 </span><br><span class="line">%RANDOM% : 列出界于0 和 32767之间的随机十进制数。 </span><br><span class="line">%SESSIONNAME% : 列出连接到终端服务会话时的连接和会话名。 </span><br><span class="line">%SYSTEMDRIVE% : 列出了Windows启动目录所在驱动器。 </span><br><span class="line">%SYSTEMROOT% : 列出了Windows启动目录的位置。 </span><br><span class="line">%TEMP% and %TMP% : 列出了当前登录的用户可用应用程序的默认临时目录。 </span><br><span class="line">%TIME% : 列出当前时间。 </span><br><span class="line">%USERDOMAIN% : 列出了包含用户帐号的域的名字。 </span><br><span class="line">%USERNAME% : 列出当前登录的用户的名字。 </span><br><span class="line">%USERPROFILE% : 列出当前用户Profile文件位置。 </span><br><span class="line">%WINDIR% : 列出操作系统目录的位置 </span><br></pre></td></tr></table></figure>

<blockquote>
<p>powershell调用规则：$env:相关的名字(eg：$env:HOMEPATH)</p>
<p>查询所有的环境变量：Get-ChildItem env:</p>
</blockquote>
<p> 附录2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">补充说明：常用通配符有?和*</span><br><span class="line">?  代表0-9中的一个数字或26个字母中的一个字母</span><br><span class="line">*  代表任意字符（包括零字符）</span><br><span class="line"></span><br><span class="line">作为文件：</span><br><span class="line">*.*  代表计算机上任意位置带后缀名的文件</span><br><span class="line">*    代表计算机上的全部文件（有后缀名、无后缀名）和文件夹</span><br><span class="line"></span><br><span class="line">作为程序：</span><br><span class="line">*.EXE  代表计算机上所有的exe文件</span><br><span class="line">*.DLL  代表计算机上所有的dll文件</span><br><span class="line">*.*    代表计算机上任意位置带后缀名的可执行文件</span><br><span class="line">*      代表计算机上所有的可执行文件（有后缀名和无后缀名）</span><br><span class="line"></span><br><span class="line">例如?:\*.exe  代表任意磁盘根目录起直到任意一层子目录的exe文件</span><br><span class="line">%windir%\*   代表windows目录及子目录下的所有文件</span><br><span class="line">衍生有: ?:\*\*\*.exe  根目录起下一层目录下的exe文件，即第二层目录下的文件夹里的exe文件(明确说是第三层目录)</span><br><span class="line">对于不支持“仅是该目录”的HIPS，可以通过衍生组合来达到相应效果，</span><br><span class="line">例如，不允许运行根目录下的程序</span><br><span class="line">规则1、允许运行?:\*\*.EXE</span><br><span class="line">规则2、禁止运行?:\*</span><br><span class="line">通过以上两个规则的组合，即能达到阻止根目录下的程序运行而不影响非根目录程序运行的效果。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/30/Windows%E5%9F%BA%E7%A1%80(%E4%B8%80)%EF%BC%9A%E5%B8%B8%E8%AF%86%E3%80%81%E6%9C%AF%E8%AF%AD%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="prev" title="Windows基础(一)：常识、术语、文件夹">
      <i class="fa fa-chevron-left"></i> Windows基础(一)：常识、术语、文件夹
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/Windows%E5%9F%BA%E7%A1%80(%E4%B8%89)%EF%BC%9A%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%B8%8E%E8%87%AA%E5%90%AF%E5%8A%A8/" rel="next" title="Windows基础(三)：注册表与自启动">
      Windows基础(三)：注册表与自启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">系统常见进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.</span> <span class="nav-text">系统常见文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%B7%AF%E5%BE%84%E4%B8%8E%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">变量路径与通配符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bu1</p>
  <div class="site-description" itemprop="description">最为惊艳的是思想碰撞产生的火花。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
