<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇主要是记录一些收集内网信息的方法以及常用的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透基础之信息收集">
<meta property="og:url" content="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="本篇主要是记录一些收集内网信息的方法以及常用的命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117141746310.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117142203578.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117142433638.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117143316113.png">
<meta property="article:published_time" content="2020-01-17T05:24:09.000Z">
<meta property="article:modified_time" content="2020-01-18T07:40:26.218Z">
<meta property="article:author" content="Bu1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117141746310.png">

<link rel="canonical" href="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内网渗透基础之信息收集 | Bu1'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu1'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content="最为惊艳的是思想碰撞产生的火花。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内网渗透基础之信息收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 13:24:09" itemprop="dateCreated datePublished" datetime="2020-01-17T13:24:09+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-18 15:40:26" itemprop="dateModified" datetime="2020-01-18T15:40:26+08:00">2020-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">内网渗透</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇主要是记录一些收集内网信息的方法以及常用的命令</p>
<span id="more"></span>

<h1 id="本机信息收集"><a href="#本机信息收集" class="headerlink" title="本机信息收集"></a>本机信息收集</h1><ul>
<li><p>net view  获取当前组的计算机名，查看同一域/工作组的计算机列表</p>
</li>
<li><p>ipconfig /all 查询网络配置信息，判断是否有域的话可以根据DNS的后缀</p>
</li>
<li><p>nslookup 通过反向解析查询命令nslookup来解析域名的ip地址。 （nslookup  主机名）</p>
</li>
<li><p>systeminfo 查询本机的系统信息</p>
</li>
<li><p>tasklist 查询进程信息</p>
</li>
<li><p>net localgroup administrators 查询本地管理组信息(如果是域内机器会存在域内的信息)</p>
</li>
<li><p>query user || qwiinsta 查询当前在线用户</p>
</li>
<li><p>netstat -ano 查看当前的端口信息</p>
</li>
<li><p>关闭防火墙</p>
<ul>
<li>03之前：netsh firewall set opmode disable</li>
<li>03之后(管理员)：netsh advfirewall set allprofiles state off</li>
</ul>
</li>
<li><p>netsh firewall show config 查看防火墙的配置</p>
</li>
<li><p>net user hack hack /add /domain  添加普通域用户</p>
</li>
<li><p>net group “Domain Admins” hack /add /domain  将普通域用户 提升为域管理员。</p>
</li>
<li><p>常见的杀软进程名：</p>
<table>
<thead>
<tr>
<th align="left">进程</th>
<th align="left">软件名称</th>
</tr>
</thead>
<tbody><tr>
<td align="left">360SD.EXE</td>
<td align="left">360杀毒</td>
</tr>
<tr>
<td align="left">360TRAY.EXE</td>
<td align="left">360实时保护</td>
</tr>
<tr>
<td align="left">ZHUDONGFANGYU.EXE</td>
<td align="left">360主动防御</td>
</tr>
<tr>
<td align="left">KSAFETRAY.EXE</td>
<td align="left">金山卫士</td>
</tr>
<tr>
<td align="left">SAFEDOGUPDATECENTER.EXE</td>
<td align="left">服务器安全狗</td>
</tr>
<tr>
<td align="left">AVGUARD.EXE</td>
<td align="left">小红伞</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="域信息收集"><a href="#域信息收集" class="headerlink" title="域信息收集"></a>域信息收集</h1><ul>
<li>whoami /all 查询域SID</li>
<li>net user XXX /domain 查询当前指定账号的详细信息</li>
<li>net config workstation 查询当前登录域以及登录用户的信息</li>
<li><strong>判断主域</strong>  net time domain<ul>
<li>存在域，但是当前用户不是域用户则提示权限不够</li>
<li>存在域，并且当前用户是域用户则打印出当前时间</li>
<li>不存在域则直接打印出不存在域</li>
</ul>
</li>
<li>net group “Domain Controllers” /domain 查找域控</li>
</ul>
<h1 id="探测域内存活主机"><a href="#探测域内存活主机" class="headerlink" title="探测域内存活主机"></a>探测域内存活主机</h1><h2 id="NetBIOS"><a href="#NetBIOS" class="headerlink" title="NetBIOS"></a>NetBIOS</h2><p>NetBIOS 是一种在局域网上的程序可以使用的应用程序编程接口（API），为程序提供了请求低级服务的统一的命令集，作用是给局域网提供网络及其他特殊功能。几乎所有的局域网都是在NetBIOS 协议的基础上工作的， NetBIOS 的工作流程是正常的机器名解析查询应答过程，推荐优先使用。<br>直接上传使用即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nbtscan-1.0.35.exe 192.168.226.0/24</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117141746310.png" alt="image-20200117141746310"></p>
<h2 id="icmp协议探活"><a href="#icmp协议探活" class="headerlink" title="icmp协议探活"></a>icmp协议探活</h2><p>ICMP就是一个“错误侦测与回报机制”，其目的就是让我们能够检测网路的连线状况﹐也能确保连线的准确性。当路由器在处理一个数据包的过程中发生了意外，可以通过ICMP向数据包的源端报告有关事件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.226.%I | findstr &quot;TTL=&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117142203578.png" alt="image-20200117142203578"></p>
<h2 id="Arp扫描"><a href="#Arp扫描" class="headerlink" title="Arp扫描"></a>Arp扫描</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;arp-scan(x64).exe&quot; -t 192.168.226.0/24</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117142433638.png" alt="image-20200117142433638"></p>
<h2 id="常规TCP-UDP端口扫描"><a href="#常规TCP-UDP端口扫描" class="headerlink" title="常规TCP/UDP端口扫描"></a>常规TCP/UDP端口扫描</h2><p>scanline， Windows 全版本通用，体积小，仅使用单个文件，同时支持对TCP/UDP<br>的端口扫描。有点久，就不等了，直接中断了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scanline.exe -h -t 22,80-89 -u 53,161,137,139 -O c:\windows\temp\log.txt -p</span><br><span class="line">192.168.226.1-254 /b</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20200117143316113.png" alt="image-20200117143316113"></p>
<h1 id="探测端口信息"><a href="#探测端口信息" class="headerlink" title="探测端口信息"></a>探测端口信息</h1><p>我们关注三点：</p>
<ul>
<li>端口的Banner信息</li>
<li>端口上运行的服务</li>
<li>常见应用的默认端口</li>
</ul>
<h2 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h2><p>但现在大多数多关闭这个服务了，需要重新开启，如果只是想快速地探测某主机的某个常规高危端口是否开放， Telnet 命令是最方便的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 127.0.0.1 80</span><br></pre></td></tr></table></figure>

<h2 id="S扫描器"><a href="#S扫描器" class="headerlink" title="S扫描器"></a>S扫描器</h2><p>S 扫描器是早期的一种比较快速的端口扫描工具，特别适合运行在Windows Sever2003 以下的平台上，支持大网段扫描。 S 扫描器的扫描结果默认保存在其目录下的result.txt 文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">S.exe TCP 192.168.1.1 192.168.1.254</span><br><span class="line">445,3389,1433,7001,1099,8080,80,22,23,21,25,110,3306,5432,1521,6379,2049,111256 /Banner /save</span><br></pre></td></tr></table></figure>



<h2 id="msf扫描模块"><a href="#msf扫描模块" class="headerlink" title="msf扫描模块"></a>msf扫描模块</h2><p>还没用到过…待续</p>
<h2 id="nmap扫描"><a href="#nmap扫描" class="headerlink" title="nmap扫描"></a>nmap扫描</h2><p>nmap扫描器线程比较大，一般有授权才使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -V ip</span><br><span class="line"></span><br><span class="line">-A选项用于使用攻击性方式扫描</span><br><span class="line"></span><br><span class="line">-T4指定扫描过程使用的时序，总共有6个级别（0-5）级别越高扫描速度越快，但是也容易被防火墙检测并屏蔽掉，在网络情况较好的是可以使用T4</span><br><span class="line"></span><br><span class="line">-v 表示显示冗余信息，在扫描的过程中显示扫描的细节</span><br></pre></td></tr></table></figure>

<h2 id="常见端口服务及攻击方式"><a href="#常见端口服务及攻击方式" class="headerlink" title="常见端口服务及攻击方式"></a>常见端口服务及攻击方式</h2><table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>攻击技巧</th>
</tr>
</thead>
<tbody><tr>
<td>21/22/69</td>
<td>ftp/tftp：文件传输协议</td>
<td>爆破\嗅探\溢出\后门</td>
</tr>
<tr>
<td>22</td>
<td>ssh：远程连接</td>
<td>爆破OpenSSH；28个退格</td>
</tr>
<tr>
<td>23</td>
<td>telnet：远程连接</td>
<td>爆破\嗅探</td>
</tr>
<tr>
<td>25</td>
<td>smtp：邮件服务</td>
<td>邮件伪造</td>
</tr>
<tr>
<td>53</td>
<td>DNS：域名系统</td>
<td>DNS区域传输\DNS劫持\DNS缓存投毒\DNS欺骗\利用DNS隧道技术刺透防火墙</td>
</tr>
<tr>
<td>67/68</td>
<td>dhcp</td>
<td>劫持\欺骗</td>
</tr>
<tr>
<td>110</td>
<td>pop3</td>
<td>爆破</td>
</tr>
<tr>
<td>139</td>
<td>samba</td>
<td>爆破\未授权访问\远程代码执行</td>
</tr>
<tr>
<td>143</td>
<td>imap</td>
<td>爆破</td>
</tr>
<tr>
<td>161</td>
<td>snmp</td>
<td>爆破</td>
</tr>
<tr>
<td>389</td>
<td>ldap</td>
<td>注入攻击\未授权访问</td>
</tr>
<tr>
<td>512/513/514</td>
<td>linux r</td>
<td>直接使用rlogin</td>
</tr>
<tr>
<td>873</td>
<td>rsync</td>
<td>未授权访问</td>
</tr>
<tr>
<td>1080</td>
<td>socket</td>
<td>爆破：进行内网渗透</td>
</tr>
<tr>
<td>1352</td>
<td>lotus</td>
<td>爆破：弱口令\信息泄漏：源代码</td>
</tr>
<tr>
<td>1433</td>
<td>mssql</td>
<td>爆破：使用系统用户登录\注入攻击</td>
</tr>
<tr>
<td>1521</td>
<td>oracle</td>
<td>爆破：TNS\注入攻击</td>
</tr>
<tr>
<td>2049</td>
<td>nfs</td>
<td>配置不当</td>
</tr>
<tr>
<td>2181</td>
<td>zookeeper</td>
<td>未授权访问</td>
</tr>
<tr>
<td>3306</td>
<td>mysql</td>
<td>爆破\拒绝服务\注入</td>
</tr>
<tr>
<td>3389</td>
<td>rdp</td>
<td>爆破\Shift后门</td>
</tr>
<tr>
<td>4848</td>
<td>glassfish</td>
<td>爆破：控制台弱口令\认证绕过</td>
</tr>
<tr>
<td>5000</td>
<td>sybase/DB2</td>
<td>爆破\注入</td>
</tr>
<tr>
<td>5432</td>
<td>postgresql</td>
<td>缓冲区溢出\注入攻击\爆破：弱口令</td>
</tr>
<tr>
<td>5632</td>
<td>pcanywhere</td>
<td>拒绝服务\代码执行</td>
</tr>
<tr>
<td>5900</td>
<td>vnc</td>
<td>爆破：弱口令\认证绕过</td>
</tr>
<tr>
<td>6379</td>
<td>redis</td>
<td>未授权访问\爆破：弱口令</td>
</tr>
<tr>
<td>7001</td>
<td>weblogic</td>
<td>Java反序列化\控制台弱口令\控制台部署webshell</td>
</tr>
<tr>
<td>80/443/8080</td>
<td>web</td>
<td>常见web攻击\控制台爆破\对应服务器版本漏洞</td>
</tr>
<tr>
<td>8069</td>
<td>zabbix</td>
<td>远程命令执行</td>
</tr>
<tr>
<td>9090</td>
<td>websphere控制台</td>
<td>爆破：控制台弱口令\Java反序列</td>
</tr>
<tr>
<td>9200/9300</td>
<td>elasticsearch</td>
<td>远程代码执行</td>
</tr>
<tr>
<td>11211</td>
<td>memcacache</td>
<td>未授权访问</td>
</tr>
<tr>
<td>27017</td>
<td>mongodb</td>
<td>爆破\未授权访问</td>
</tr>
</tbody></table>
<blockquote>
<p>①28次退格键：</p>
<p>这个bug位于Grub2的bootloader中，并且允许你绕过用户名/密码提示。你所需要做的，就是敲击退格键(←backspace)28次以调出Grub‘救援界面’(rescue shell)，用户可在这里访问系统上的所有文件。（CVE编号：CVE-2015-8370；版本：2009年12月发行的1.98版到2015年12月的2.02版）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="prev" title="密码学基础">
      <i class="fa fa-chevron-left"></i> 密码学基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E5%92%8C%E5%BB%BA%E7%AB%8B%E5%85%B1%E4%BA%AB/" rel="next" title="任务执行和建立共享">
      任务执行和建立共享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">本机信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">域信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A2%E6%B5%8B%E5%9F%9F%E5%86%85%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">探测域内存活主机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NetBIOS"><span class="nav-number">3.1.</span> <span class="nav-text">NetBIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#icmp%E5%8D%8F%E8%AE%AE%E6%8E%A2%E6%B4%BB"><span class="nav-number">3.2.</span> <span class="nav-text">icmp协议探活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arp%E6%89%AB%E6%8F%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Arp扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84TCP-UDP%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">3.4.</span> <span class="nav-text">常规TCP&#x2F;UDP端口扫描</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A2%E6%B5%8B%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">探测端口信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Telnet"><span class="nav-number">4.1.</span> <span class="nav-text">Telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">S扫描器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msf%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%9D%97"><span class="nav-number">4.3.</span> <span class="nav-text">msf扫描模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap%E6%89%AB%E6%8F%8F"><span class="nav-number">4.4.</span> <span class="nav-text">nmap扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">常见端口服务及攻击方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bu1</p>
  <div class="site-description" itemprop="description">最为惊艳的是思想碰撞产生的火花。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
