<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="遇坑记录">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7升级python3以及更换pip源记录">
<meta property="og:url" content="http://yoursite.com/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="遇坑记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/image-20211209193908045.png">
<meta property="og:image" content="http://yoursite.com/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/image-20211209195729276.png">
<meta property="og:image" content="http://yoursite.com/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/image-20211209195937265.png">
<meta property="article:published_time" content="2021-12-12T08:47:14.000Z">
<meta property="article:modified_time" content="2021-12-12T08:58:33.753Z">
<meta property="article:author" content="Bu1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/image-20211209193908045.png">

<link rel="canonical" href="http://yoursite.com/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS7升级python3以及更换pip源记录 | Bu1'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu1'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content="最为惊艳的是思想碰撞产生的火花。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS7升级python3以及更换pip源记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-12 16:47:14 / 修改时间：16:58:33" itemprop="dateCreated datePublished" datetime="2021-12-12T16:47:14+08:00">2021-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" itemprop="url" rel="index"><span itemprop="name">杂七杂八</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>遇坑记录</p>
<span id="more"></span>

<h2 id="0x01-安装新版本python"><a href="#0x01-安装新版本python" class="headerlink" title="0x01 安装新版本python"></a>0x01 安装新版本python</h2><p>目前我本机是2.7版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 建立安装目录</span></span><br><span class="line">mkdir /usr/local/python3</span><br><span class="line">cd /usr/local/python3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 寻找合适的版本https://www.python.org/ftp/python/3.9.9/Python-3.9.9.tgz</span></span><br><span class="line">wget https://www.python.org/ftp/python/3.9.9/Python-3.9.9.tgz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压</span></span><br><span class="line">tar -xzvf Python-3.9.9.tgz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入解压缩后的文件夹</span></span><br><span class="line">cd Python-3.9.9.tgz</span><br><span class="line"><span class="meta">#</span><span class="bash">编译安装</span> </span><br><span class="line">./configure --with-ssl --prefix=/usr/local/python3</span><br><span class="line">make</span><br><span class="line">make install </span><br></pre></td></tr></table></figure>



<h2 id="0x02-更换软连接"><a href="#0x02-更换软连接" class="headerlink" title="0x02 更换软连接"></a>0x02 更换软连接</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 备份python2.7的软连接</span></span><br><span class="line">mv /usr/bin/python /usr/bin/python_2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 建立新版本python的软连接</span></span><br><span class="line">ln -s /usr/local/python3/bin/python3  /usr/bin/python</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看下目前的版本</span></span><br><span class="line">python -V</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装mysqldb库</span></span><br><span class="line">pip3 install mysqldb</span><br></pre></td></tr></table></figure>

<p><img src="/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/image-20211209193908045.png" alt="image-20211209193908045"></p>
<h2 id="0x03-版本冲突处理"><a href="#0x03-版本冲突处理" class="headerlink" title="0x03 版本冲突处理"></a>0x03 版本冲突处理</h2><p>yum依赖于python2.x，升级后yum会报错</p>
<p><img src="/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/image-20211209195729276.png" alt="image-20211209195729276"></p>
<p>修改yum的依赖，将它指向python2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vim /usr/bin/yum</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/python =&gt; <span class="comment">#!/usr/bin/python2</span></span></span><br></pre></td></tr></table></figure>

<p>修改后正常回显</p>
<p><img src="/2021/12/12/CentOS7%E5%8D%87%E7%BA%A7python3%E4%BB%A5%E5%8F%8A%E6%9B%B4%E6%8D%A2pip%E6%BA%90%E8%AE%B0%E5%BD%95/image-20211209195937265.png" alt="image-20211209195937265"></p>
<p>执行<code>yum update</code>时可能还会用到一个文件，同样也需要处理一下，相同的方法修改python版本的指向就行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/libexec/urlgrabber-ext-down</span><br></pre></td></tr></table></figure>

<h2 id="0x04-pip更换国内镜像源"><a href="#0x04-pip更换国内镜像源" class="headerlink" title="0x04 pip更换国内镜像源"></a>0x04 pip更换国内镜像源</h2><p>设置一次性的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pip install &lt;package&gt; -i http://&lt;mirror&gt;/simple</span> </span><br><span class="line">pip install packagename -i http://pypi.douban.com/simple --trusted-host pypi.douban.com</span><br></pre></td></tr></table></figure>

<p>永久性设置，用户根目录<code>~/.pip/pip.conf</code>下添加可信源，不存在文件可以直接创建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ~/.pip/pip.conf</span></span><br><span class="line">如：</span><br><span class="line">[root@localhost ~]# cd </span><br><span class="line">[root@localhost ~]# mkdir .pip</span><br><span class="line">[root@localhost ~]# cd .pip</span><br><span class="line">[root@localhost .pip]# vim pip.conf</span><br><span class="line">写入如下内容</span><br><span class="line">[global]</span><br><span class="line">index-url=http://pypi.douban.com/simple</span><br><span class="line">trusted-host = pypi.douban.com </span><br></pre></td></tr></table></figure>

<blockquote>
<p>trusted-host <mirror>是指设置为受信源，否则在安全性较高的连接下是连接不上</mirror></p>
</blockquote>
<p>旧版pip无法下载文件设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 卸载原有的pip</span></span><br><span class="line">pip install --upgrade pip</span><br><span class="line"><span class="meta">#</span><span class="bash"> 新增拓展源</span></span><br><span class="line">yum -y install epel-release</span><br><span class="line"><span class="meta">#</span><span class="bash"> 清空cache</span></span><br><span class="line">yum clear all</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行makecache</span></span><br><span class="line">yum makecache</span><br><span class="line"><span class="meta">#</span><span class="bash">安装pip</span></span><br><span class="line">yum -y install python-pip</span><br><span class="line"><span class="meta">#</span><span class="bash">升级pip</span></span><br><span class="line">pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>或者直接用脚本安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 获取脚本</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.* https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span></span><br><span class="line">curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装pip</span></span><br><span class="line">python get-pip.py</span><br></pre></td></tr></table></figure>

<p>pip版本指向混乱，切换到目录<code>cd /usr/local/bincd /usr/local/bin</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3.6</span><br><span class="line"></span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import re</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">from pip._internal import main</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    sys.argv[0] = re.sub(r&#x27;(-script\.pyw?|\.exe)?$&#x27;, &#x27;&#x27;, sys.argv[0])</span><br><span class="line">    sys.exit(main())</span><br></pre></td></tr></table></figure>

<p>看第一行，第一行指定了这个脚本对应的python版本，如果想把pip对应的python版本改为2.7的，只需修改python3.6为python2.7即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pip -V</span></span><br><span class="line">pip 20.3.4 from /usr/lib/python2.7/site-packages/pip (python 2.7)</span><br></pre></td></tr></table></figure>





<h2 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05 参考"></a>0x05 参考</h2><ul>
<li>python升级<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1822337">https://cloud.tencent.com/developer/article/1822337</a></li>
<li>python升级后软件冲突问题处理<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhongyehai/p/10444074.html">https://www.cnblogs.com/zhongyehai/p/10444074.html</a></li>
<li>pip更新源信息<a target="_blank" rel="noopener" href="https://blog.csdn.net/ithaibiantingsong/article/details/81188675">https://blog.csdn.net/ithaibiantingsong/article/details/81188675</a></li>
<li>pip版本混乱<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37473690">https://zhuanlan.zhihu.com/p/37473690</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/04/%E4%BD%BF%E7%94%A8Squid%E6%90%AD%E5%BB%BAHTTP%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="使用Squid搭建HTTP代理服务器">
      <i class="fa fa-chevron-left"></i> 使用Squid搭建HTTP代理服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/12/Squid%E5%A2%9E%E5%8A%A0%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD%E4%BD%BF%E5%BE%97%E7%A7%BB%E8%AE%BE%E5%A4%87%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8/" rel="next" title="Squid增加验证功能使得移设备也可以使用">
      Squid增加验证功能使得移设备也可以使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%AE%89%E8%A3%85%E6%96%B0%E7%89%88%E6%9C%ACpython"><span class="nav-number">1.</span> <span class="nav-text">0x01 安装新版本python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%9B%B4%E6%8D%A2%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">0x02 更换软连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%89%88%E6%9C%AC%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">0x03 版本冲突处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-pip%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">0x04 pip更换国内镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">0x05 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bu1</p>
  <div class="site-description" itemprop="description">最为惊艳的是思想碰撞产生的火花。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
