<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文简要介绍了Windows的注册表以及自启动管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows基础(三)：注册表与自启动">
<meta property="og:url" content="http://yoursite.com/2021/10/30/Windows基础(三)：注册表与自启动/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="本文简要介绍了Windows的注册表以及自启动管理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/10/30/Windows基础(三)：注册表与自启动/image-20211022104321690-16355699982711.png">
<meta property="og:updated_time" content="2021-10-30T05:02:29.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows基础(三)：注册表与自启动">
<meta name="twitter:description" content="本文简要介绍了Windows的注册表以及自启动管理。">
<meta name="twitter:image" content="http://yoursite.com/2021/10/30/Windows基础(三)：注册表与自启动/image-20211022104321690-16355699982711.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/10/30/Windows基础(三)：注册表与自启动/">





  <title>Windows基础(三)：注册表与自启动 | Bu1'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/30/Windows基础(三)：注册表与自启动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows基础(三)：注册表与自启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-30T12:58:52+08:00">
                2021-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows安全/" itemprop="url" rel="index">
                    <span itemprop="name">Windows安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/30/Windows基础(三)：注册表与自启动/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/30/Windows基础(三)：注册表与自启动/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文简要介绍了Windows的注册表以及自启动管理。</p>
<a id="more"></a>

<h2 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a>注册表</h2><blockquote>
<p>注册表是控制计算机硬件和软件的一整套数据。如果对注册表熟练了解，完全可以通过注册表来控制计算机。对于普通用户来说，很难完全了解和彻底掌握注册表，我们只需对重要的注册表键进行控制即可：如自启动，系统设置，IE键，winlogon，文件关联，网络设置，高危键（映像劫持，安全模式，禁用注册表及硬盘等）。这些比较重要的键值经常被病毒进行利用。</p>
</blockquote>
<p>Windows注册表是帮助Windows控制硬件、软件、用户环境和 Windows界面的一套数据文件，注册表包含在Windows目录下两个文件system.dat和user.dat里，还有它们的备份 system.da0和user.da0。通过Windows目录下的regedit.exe程序可以存取注册表数据库。在以前，在windows的更早版本（在Win95以前），这些功能是靠win.ini，system.ini和其他和应用程序有关联的.ini文件来实现的.</p>
<p>WINDOWS的注册表有五大根键，相当于一个硬盘被分成了五个分区。</p>
<table>
<thead>
<tr>
<th>根键名</th>
<th>简要说明</th>
</tr>
</thead>
<tbody><tr>
<td>HKEY_CLASSES_ROOT</td>
<td>该主根键是从HKEY_LOCAL_MACHINE\software\classes映射复制的。它包含启动应用程序所需的全部信息，包括扩展名，应用程序与文档之间的关系，驱动程序名，<code>DDE</code>和<code>OLE</code>信息，类<code>ID</code>编号和应用程序与文档的图标等。</td>
</tr>
<tr>
<td>HKEY_CURRENT_USER</td>
<td>该主根键包含本地工作站中存放的当前登录的用户信息：包括用户登录用户名和暂存的密码以及环境变量，桌面设置等配置信息。用户登录操作系统时，其信息从HKEY_USERS中相应的项拷贝到HKEY_CURRENT_USER中。</td>
</tr>
<tr>
<td>HKEY_LOCAL_MACHINE</td>
<td>该主根键存放本地计算机硬件数据与软件数据，此根键下的子关键字包括在SYSTEM.DAT中，用来提供HKEY_LOCAL_MACHINE所需的信息。该根键中的许多子键与System.ini文件中设置项类似。</td>
</tr>
<tr>
<td>HKEY_USERS</td>
<td>该主根键保存了存放在本地计算机口令列表中的所有用户标识和密码列表。每个用户的预配置信息都存储在HKEY_USERS根键中。HKEY_USERS是远程计算机中访问的根键之一。</td>
</tr>
<tr>
<td>HKEY_CURRENT_CONFIG</td>
<td>该主根键存放着定义当前用户桌面配置(如显示器等)的数据，最后使用的文档列表（MRU）和其他有关当前用户的操作系统中文版的安装的信息。</td>
</tr>
</tbody></table>
<p>注册表数据的主要五种类型是</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型说明</th>
</tr>
</thead>
<tbody><tr>
<td>REG_SZ</td>
<td>字符串类型，文本字符串</td>
</tr>
<tr>
<td>REG_BINARY</td>
<td>二进制类型，不定长度的二进制值，以16进制形式显示</td>
</tr>
<tr>
<td>REG_DWORD</td>
<td>双字，32 位的二进制值，显示为 8 位的十六进制值</td>
</tr>
<tr>
<td>REG_MULTI_SZ</td>
<td>多字符串，有多个文本值的字符串，字符串间用 nul 分隔、结尾两个 nul</td>
</tr>
<tr>
<td>REG_EXPAND_SZ</td>
<td>可扩展字符串，包含环境变量的字符串</td>
</tr>
</tbody></table>
<p>主要的时间格式：</p>
<ul>
<li><code>FILETIME</code>：64位值，代表间隔多少个单位为100纳秒的时间（从UTC1601年1月1日开始）</li>
<li><code>Unix Time</code>：32位值，代表间隔多少秒（从UTC1970年1月1日开始）。</li>
<li><code>DOS Date/Time</code>：两个16位值，详细记录了当地时间和年月日。</li>
</ul>
<p>注册表的存储：</p>
<p>注册表在<code>Windows NT</code>操作系统中被分为多个文件存储，这些文件被称为<code>Registry Hives</code>，每一个文件被称为一个配置单元。定位到<code>C:\Windows\System32\config</code>可以看到这些文件。</p>
<p><img src="/2021/10/30/Windows基础(三)：注册表与自启动/image-20211022104321690-16355699982711.png" alt="image-20211022104321690"></p>
<p>主要的配置单元有：</p>
<ul>
<li><code>SYSTEM</code>：对应的注册表分支为<code>HKEY_LOCAL_MACHINE\SYSTEM</code>，对应的存储文件是<code>\Windows\System32\config\SYSTEM</code>，其作用是存储计算机硬件和系统的信息。</li>
<li><code>NTUSER.DAT</code>：对应的注册表分支是<code>HKEY_CURRENT_USER</code>，存储在用户目录下，与其他注册表文件是分开的，主要用于存储用户的配置信息。</li>
<li><code>SAM</code>：分支是<code>HKEY_LOCAL_MACHINE\SAM</code>，存储在<code>C:\Windows\System32\config\SAM</code>文件中，保存了用户的密码信息。</li>
<li><code>SECURITY</code>：对应的分支<code>HKEY_LOCAL_MACHINE\SECURITY</code>，存储在<code>C:\Windows\System32\config\SECURITY</code>文件中，保存了安全性设置信息。</li>
<li><code>SOFTWARE</code>：分支是<code>HKEY_LOCAL_MACHINE\SOFTWARE</code>，文件存储在<code>C:\Windows\System32\config\SOFTWARE</code>中，保存安装软件的信息。</li>
</ul>
<blockquote>
<p>为了防止注册表出错和损坏，<code>Registry hives</code>还包括注册的事务日志文件和注册表的备份文件。事务日志文件名与注册表文件一致，且在同一个路径中，只是后缀不同。事务日志文件以<code>.LOG</code>为后缀，多个日志后缀会显示<code>LOG1</code>、<code>LOG2</code>这样。（如果要查看这些日志文件，需要打开文件夹选项，取消勾选“隐藏受保护的操作系统文件”）</p>
</blockquote>
<h2 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://bu1.github.io/2021/10/30/Windows基础(三)：注册表与自启动/" title="Windows基础(三)：注册表与自启动">http://bu1.github.io/2021/10/30/Windows基础(三)：注册表与自启动/</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/30/Windows基础(二)：进程、目录、通配符/" rel="next" title="Windows基础(二)：进程、目录、通配符">
                <i class="fa fa-chevron-left"></i> Windows基础(二)：进程、目录、通配符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Bu1">
            
              <p class="site-author-name" itemprop="name">Bu1</p>
              <p class="site-description motion-element" itemprop="description">最为惊艳的是思想碰撞产生的火花。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册表"><span class="nav-number">1.</span> <span class="nav-text">注册表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自启动"><span class="nav-number">2.</span> <span class="nav-text">自启动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.5k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/10/30/Windows基础(三)：注册表与自启动/';
          this.page.identifier = '2021/10/30/Windows基础(三)：注册表与自启动/';
          this.page.title = 'Windows基础(三)：注册表与自启动';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
