<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习任务命令执行漏洞出现的比较少，通常出现在一些系统管理平台，方便运维使用，比如jenkins、zabbix，还有一些组件漏洞，比如反序列化漏洞等。 那么如何利用命令执行漏洞获得系统权限，通过命令执行漏洞上传文件呢？这个需要对系统命令有深入的理解和熟练的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五周：命令执行漏洞">
<meta property="og:url" content="http://yoursite.com/2021/03/19/%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%EF%BC%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="学习任务命令执行漏洞出现的比较少，通常出现在一些系统管理平台，方便运维使用，比如jenkins、zabbix，还有一些组件漏洞，比如反序列化漏洞等。 那么如何利用命令执行漏洞获得系统权限，通过命令执行漏洞上传文件呢？这个需要对系统命令有深入的理解和熟练的操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-19T12:59:04.000Z">
<meta property="article:modified_time" content="2021-03-19T13:02:53.082Z">
<meta property="article:author" content="Bu1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/19/%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%EF%BC%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十五周：命令执行漏洞 | Bu1'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu1'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/19/%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%EF%BC%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content="最为惊艳的是思想碰撞产生的火花。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十五周：命令执行漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-19 20:59:04 / 修改时间：21:02:53" itemprop="dateCreated datePublished" datetime="2021-03-19T20:59:04+08:00">2021-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">信安之路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习任务"><a href="#学习任务" class="headerlink" title="学习任务"></a>学习任务</h1><p>命令执行漏洞出现的比较少，通常出现在一些系统管理平台，方便运维使用，比如jenkins、zabbix，还有一些组件漏洞，比如反序列化漏洞等。</p>
<p>那么如何利用命令执行漏洞获得系统权限，通过命令执行漏洞上传文件呢？这个需要对系统命令有深入的理解和熟练的操作。</p>
<span id="more"></span>

<h3 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h3><p>学习命令执行漏洞的原理及利用方式</p>
<h3 id="报告要求"><a href="#报告要求" class="headerlink" title="报告要求"></a>报告要求</h3><p>1、编写一个存在命令执行漏洞的页面（可以配置两套 win + linux）</p>
<p>2、通过命令执行可以做什么？可以实现什么样的目的</p>
<h3 id="扩展学习"><a href="#扩展学习" class="headerlink" title="扩展学习"></a>扩展学习</h3><p>1、对于命令执行的输入口如何过滤，如何验证可以杜绝命令执行的问题</p>
<p>2、对于命令执行无回显的情况，如何获取执行结果</p>
<h1 id="学习报告"><a href="#学习报告" class="headerlink" title="学习报告"></a>学习报告</h1><h2 id="0x01-编写一个存在命令执行漏洞的页面"><a href="#0x01-编写一个存在命令执行漏洞的页面" class="headerlink" title="0x01 编写一个存在命令执行漏洞的页面"></a>0x01 编写一个存在命令执行漏洞的页面</h2><h3 id="1-在WINDOWS环境下"><a href="#1-在WINDOWS环境下" class="headerlink" title="1. 在WINDOWS环境下"></a>1. 在WINDOWS环境下</h3><p>这里就是通过Get传入一个参数，这里的cmd参数是可以直接控制，所以我们可以通过发送请求<code>http://127.0.0.1:8080/?cmd=ls </code>来让ls命令运行。</p>
<ul>
<li><p>核心代码示例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> system(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-在LINUX环境下"><a href="#2-在LINUX环境下" class="headerlink" title="2. 在LINUX环境下"></a>2. 在LINUX环境下</h3><p><code>$request</code>变量来自于用户URL的输入，最终进入到system函数里作为命令来执行，但是这段代码没有安全处理用户的输入，任意用户都可以通过如下URL来在机上执行自己的命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php?cmd=1190&amp;func=sync_css&amp;uri=hi&amp;from=;cat/etc/passwd;&amp;to=hi&amp;1=2</span><br></pre></td></tr></table></figure>

<ul>
<li><p>核心代码示例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uri = <span class="variable">$request</span>[<span class="string">&#x27;uri&#x27;</span>];</span><br><span class="line"><span class="variable">$from</span> = <span class="variable">$request</span>[<span class="string">&#x27;from&#x27;</span>];</span><br><span class="line"><span class="variable">$to</span> = <span class="variable">$request</span>[<span class="string">&#x27;to&#x27;</span>];</span><br><span class="line"><span class="variable">$tmp</span> = <span class="string">&#x27;/tmp/act_css_tmp_&#x27;</span> . <span class="variable">$uri</span>;</span><br><span class="line">system(<span class="string">&quot;/usr/bin/wget <span class="subst">$from</span> -O <span class="subst">$tmp</span>&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-常见的命令执行函数"><a href="#3-常见的命令执行函数" class="headerlink" title="3. 常见的命令执行函数"></a>3. 常见的命令执行函数</h3><ul>
<li><p>System函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">system函数可以用来执行一个外部的应用程序并将相应的执行结果输出。</span><br><span class="line">string system(string command, int&amp;return_var)</span><br><span class="line">其中，command是要执行的命令，return_var存放执行命令的执行后的状态值。</span><br></pre></td></tr></table></figure></li>
<li><p>Exec函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exec函数可以用来执行一个外部的应用程序</span><br><span class="line">string exec (string command, array&amp;output, int &amp;return_var)</span><br><span class="line">其中，command是要执行的命令，output是获得执行命令输出的每一行字符串，return_var存放执行命令后的状态值。</span><br></pre></td></tr></table></figure></li>
<li><p>Passthru函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">passthru函数可以用来执行一个UNIX系统命令并显示原始的输出，当UNIX系统命令的输出是二进制的数据，并且需要直接返回值给浏览器时，需要使用passthru函数来替代system与exec函数。</span><br><span class="line">void passthru (string command, int&amp;return_var)</span><br><span class="line">其中，command是要执行的命令，return_var存放执行命令后的状态值。</span><br></pre></td></tr></table></figure></li>
<li><p>Shell_exec函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">执行shell命令并返回输出的字符串。</span><br><span class="line">string shell_exec (string command)</span><br><span class="line">其中，command是要执行的命令。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="0x02-命令执行的作用"><a href="#0x02-命令执行的作用" class="headerlink" title="0x02 命令执行的作用"></a>0x02 命令执行的作用</h2><ol>
<li> 存在回显示的话，可以直接读取各种配置文件，密码文件，数据库连接文件。</li>
<li> 查看自己的权限，可以提升自己权限，访问敏感数据或控制服务器。</li>
<li> 通过命令反弹shell拿到服务器的控制权限。</li>
</ol>
<h2 id="0x03-命令执行漏洞的防御"><a href="#0x03-命令执行漏洞的防御" class="headerlink" title="0x03 命令执行漏洞的防御"></a>0x03 命令执行漏洞的防御</h2><ol>
<li>严格对用户输入进行过滤，例如<code>&amp;</code>、<code>&amp;&amp;</code>、<code>|</code>、<code>||</code>等连接符必须过滤。</li>
<li>尽量少的调用执行系统命令的函数，通过黑名单的方式过滤敏感函数，如在PHP的配置文件php.ini中禁止一部分危险函数。采用白名单的方式对特殊输入的类型/长度进行限制。</li>
<li>对开发者要执行特定系统命令，必须把命令转换成一个字符串，然后传给系统执行。</li>
<li>在开发中尽量使用 <code>pcntl_exec</code> 这类可以限制一次只执行一条命令并且参数为数组传入的函数而不是 <code>system </code>这种直接调用 <code>sh</code> 去执行命令的函数，同时在执行系统命令的时候检查用户输入参数。</li>
</ol>
<h2 id="0x04-对于命令执行无回显的情况，如何获取执行结果"><a href="#0x04-对于命令执行无回显的情况，如何获取执行结果" class="headerlink" title="0x04 对于命令执行无回显的情况，如何获取执行结果"></a>0x04 对于命令执行无回显的情况，如何获取执行结果</h2><ol>
<li>遇到不回显的情况，最可靠的方法使用时间延迟推断，类似与盲注的方法。通过一些命令的延时作用来判断漏洞的存在，例如ping命令。</li>
<li>不能在浏览器直接看到回显，可将命令重定向到当前目录下的文件中并查看。或者用TFTP上传工具到服务器，用telnet和netcat建立反向shell，用mail通过SMTP发送结果给自己的计算机</li>
</ol>
<h2 id="0x05-参考链接"><a href="#0x05-参考链接" class="headerlink" title="0x05 参考链接"></a>0x05 参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wh0ale.github.io/2018/12/01/2018-12-01-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">https://wh0ale.github.io/2018/12/01/2018-12-01-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021855624">https://segmentfault.com/a/1190000021855624</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="prev" title="第十四周：文件上传漏洞">
      <i class="fa fa-chevron-left"></i> 第十四周：文件上传漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/Windows%E5%9F%BA%E7%A1%80(%E4%B8%80)%EF%BC%9A%E5%B8%B8%E8%AF%86%E3%80%81%E6%9C%AF%E8%AF%AD%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="next" title="Windows基础(一)：常识、术语、文件夹">
      Windows基础(一)：常识、术语、文件夹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">学习任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">任务目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E8%A6%81%E6%B1%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">报告要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.0.3.</span> <span class="nav-text">扩展学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">学习报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%AD%98%E5%9C%A8%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 编写一个存在命令执行漏洞的页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8WINDOWS%E7%8E%AF%E5%A2%83%E4%B8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 在WINDOWS环境下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8LINUX%E7%8E%AF%E5%A2%83%E4%B8%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 在LINUX环境下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 常见的命令执行函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 命令执行的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%98%B2%E5%BE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 命令执行漏洞的防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%AF%B9%E4%BA%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%A0%E5%9B%9E%E6%98%BE%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">0x04 对于命令执行无回显的情况，如何获取执行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.5.</span> <span class="nav-text">0x05 参考链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bu1</p>
  <div class="site-description" itemprop="description">最为惊艳的是思想碰撞产生的火花。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
